<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> iOS NOTES - NETWORKING OPEN SOURCE FRAMEWORKS &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/python">python</a> 
        <a href="/languages/ruby">ruby</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/awesome-list">awesome-list</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2016. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>iOS NOTES - NETWORKING OPEN SOURCE FRAMEWORKS</h1>
            <span class="post-date">Tue, May 5, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#use-case-1-simple-get-request:59d3d3090a17518d96879b55d4323031">Use Case #1 - Simple GET Request</a>
<ul>
<li><a href="#1-1-with-asihttprequest:59d3d3090a17518d96879b55d4323031">1.1 With ASIHTTPRequest</a>
<ul>
<li><a href="#1-1-1-using-delegation:59d3d3090a17518d96879b55d4323031">1.1.1 Using delegation</a></li>
<li><a href="#1-1-2-using-blocks:59d3d3090a17518d96879b55d4323031">1.1.2 Using blocks</a></li>
</ul></li>
<li><a href="#1-2-with-afnetworking:59d3d3090a17518d96879b55d4323031">1.2 With AFNetworking</a></li>
<li><a href="#1-3-with-alamofire:59d3d3090a17518d96879b55d4323031">1.3 With Alamofire</a></li>
</ul></li>
<li><a href="#use-case-2-simple-post-request:59d3d3090a17518d96879b55d4323031">Use Case #2 - Simple POST Request</a>
<ul>
<li><a href="#with-asihttprequest:59d3d3090a17518d96879b55d4323031">With ASIHTTPRequest</a></li>
</ul></li>
<li><a href="#use-case-3-downlaod-task:59d3d3090a17518d96879b55d4323031">Use Case #3 - Downlaod Task</a>
<ul>
<li><a href="#3-1-with-asihttprequest:59d3d3090a17518d96879b55d4323031">3.1 With ASIHTTPRequest</a></li>
</ul></li>
<li><a href="#use-case-4-progress-watching:59d3d3090a17518d96879b55d4323031">Use Case #4 - Progress Watching</a>
<ul>
<li><a href="#4-1-with-asihttprequest:59d3d3090a17518d96879b55d4323031">4.1 With ASIHTTPRequest</a></li>
</ul></li>
<li><a href="#framework-office-documentation:59d3d3090a17518d96879b55d4323031">Framework Office Documentation</a></li>
</ul>
</nav>
            </div>

            
            

<p>Here records the simple usage that I learned from the 3 well-known open source
networking frameworks:</p>

<ol>
<li><p><a href="http://allseeing-i.com/ASIHTTPRequest/">ASIHTTPRequest</a> written in Objective-C language</p></li>

<li><p><a href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a>  written in Objective-C language</p></li>

<li><p><a href="https://github.com/Alamofire/Alamofire">Alamofire</a> written in Swift Language</p></li>
</ol>

<p>All example below are run asynchronously.</p>

<h1 id="use-case-1-simple-get-request:59d3d3090a17518d96879b55d4323031">Use Case #1 - Simple GET Request</h1>

<h2 id="1-1-with-asihttprequest:59d3d3090a17518d96879b55d4323031">1.1 With ASIHTTPRequest</h2>

<p>Create &amp; configure request object and emit request.</p>

<ol>
<li><p>create <code>ASIHTTPRequest</code> isntance with an <code>NSURL</code>.</p></li>

<li><p>choose and set response handling scheme. <code>ASIHTTPRequest</code> provides 4 ways to handle responses:</p>

<ul>
<li><strong>delegation</strong>,  implement the following methods (usually the first 2
are all you need) in your delegate objects, they will be called in some
queue when events arrive.</li>
</ul>

<pre><code class="language-objc">// These are the default delegate methods for request status
// You can use different ones by setting didStartSelector / didFinishSelector / didFailSelector
- (void)requestFinished:   (ASIHTTPRequest *)request;
- (void)requestFailed:     (ASIHTTPRequest *)request;

- (void)requestStarted:    (ASIHTTPRequest *)request;

- (void)request:           (ASIHTTPRequest *)request didReceiveResponseHeaders:(NSDictionary *)responseHeaders;
- (void)request:           (ASIHTTPRequest *)request willRedirectToURL:(NSURL *)newURL;
- (void)requestRedirected: (ASIHTTPRequest *)request;


// When a delegate implements this method, it is expected to process all incoming data itself
// This means that responseData / responseString / downloadDestinationPath etc are ignored
// You can have the request call a different method by setting didReceiveDataSelector
- (void)request:(ASIHTTPRequest *)request didReceiveData:(NSData *)data;
</code></pre>

<ul>
<li><strong>target + selector pattern</strong>, you are free to implement, in one delegate
obect, more than one methods for a given event and name them
arbitrarily.</li>
</ul>

<pre><code class="language-objc">@property (assign) SEL didStartSelector;
@property (assign) SEL didFinishSelector;
@property (assign) SEL didFailSelector;
</code></pre>

<ul>
<li><strong>block</strong>,  you get a succinct codebase, but should be aware of
retain-circle issue. usually the first 2 are all you need.</li>
</ul>

<pre><code class="language-objc">- (void)setCompletionBlock:                (ASIBasicBlock) aCompletionBlock;
- (void)setFailedBlock:                    (ASIBasicBlock) aFailedBlock;

- (void)setStartedBlock:                   (ASIBasicBlock) aStartedBlock;
- (void)setHeadersReceivedBlock:           (ASIHeadersBlock) aReceivedBlock;
- (void)setBytesReceivedBlock:             (ASIProgressBlock) aBytesReceivedBlock;
- (void)setBytesSentBlock:                 (ASIProgressBlock) aBytesSentBlock;
- (void)setDownloadSizeIncrementedBlock:   (ASISizeBlock) aDownloadSizeIncrementedBlock;
- (void)setUploadSizeIncrementedBlock:     (ASISizeBlock) anUploadSizeIncrementedBlock;
- (void)setDataReceivedBlock:              (ASIDataBlock) aReceivedBlock;
- (void)setAuthenticationNeededBlock:      (ASIBasicBlock) anAuthenticationBlock;
- (void)setProxyAuthenticationNeededBlock: (ASIBasicBlock) aProxyAuthenticationBlock;
- (void)setRequestRedirectedBlock:         (ASIBasicBlock) aRedirectBlock;
</code></pre>

<ul>
<li><strong>subclassing</strong>  subclass <code>ASIHTTPRequest</code>, and overwrite following methods, which is very rare occassion.</li>
</ul>

<pre><code class="language-objc">- (void)requestFinished:(ASIHTTPRequest *)request
- (void)requestFailed:(ASIHTTPRequest *)request
</code></pre></li>

<li><p>start loading by invoking:</p></li>
</ol>

<pre><code class="language-objc">-(void)startSynchronous
-(void)startAsynchronous
</code></pre>

<h3 id="1-1-1-using-delegation:59d3d3090a17518d96879b55d4323031">1.1.1 Using delegation</h3>

<pre><code class="language-objc">// step #1
// initialize a instance of ASIHTTPRequest instance
ASIHTTPRequest *request = [ASIHTTPRequest requestWithURLtrURL];

// step #2
// set delegate &amp; selectors if you choose the target-selecors pattern
// or set blocks
// set other reqeust attributes such as progress watch, cache ...
request.delegate = self;

// step #3
// start this request operation
[request startAsynchronous];
</code></pre>

<p>Implement delegate methods to participate in the loading process, you choose
the delegation pattern.</p>

<ol>
<li>implement <code>requestFinished:</code> delegate methods to fetch response content.</li>
</ol>

<pre><code class="language-objc">#pragma mark - ASIHTTPRequestDelegate
// request succeeded
- (void)requestFinished: (ASIHTTPRequest *)request
{
  // fetch response content as NSData
  NSData *data = [request responseData];

  // fetch response content as NSString
  NSString *str = [request responseString];
}
</code></pre>

<ol>
<li>implement <code>requestFailed:</code> delegate methods to handle failure.</li>
</ol>

<pre><code class="language-objc">// reqeust failed
- (void)requestFailed: (ASIHTTPRequest *)request
{
  NSLog(@&quot;ERROR: %@&quot;, [request.error localizedDescription]);
}
</code></pre>

<p>Another alternative mentioned above is the target-selector pattern: setting
selectors for success &amp; fail handling respectively.</p>

<pre><code class="language-objc">  [request setDidFinishSelector:@selector(requestDone:)];
  [request setDidFailSelector:@selector(requestWentWrong:)];
</code></pre>

<p>If you set completion selectors like above, your delegate&rsquo;s completion methods
will be ignored.</p>

<h3 id="1-1-2-using-blocks:59d3d3090a17518d96879b55d4323031">1.1.2 Using blocks</h3>

<pre><code class="language-objc">// step #1
//   create request instance

  // use keyword __block to make 'request' variable capturable and modifiable by blocks following
  ASIHTTPRequest *request = [ASIHTTPRequest requestWithURL:url];

// setp #2
//   set blocks instead of delegate to handle results

  [request setCompletionBlock:^{
     // fetching text data thought captured 'request' object
     NSString *responseString = [request responseString];

     // fetching binary data thought captured 'request' object
     NSData *responseData = [request responseData];
  }];

  [request setFailedBlock:^{
     NSError *error = [request error];
  }];

  [request startAsynchronous];
}
</code></pre>

<h2 id="1-2-with-afnetworking:59d3d3090a17518d96879b55d4323031">1.2 With AFNetworking</h2>

<ol>
<li><p>create a manager instance.</p>

<p>the <code>AFHTTPRequestOperationManager</code> class holds settings globally for
subsequently created request operation instances.</p></li>

<li><p>invode GET method &amp; set everything in just one call.</p></li>
</ol>

<pre><code class="language-objc">AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];
[manager GET:@&quot;http://example.com/resources.json&quot;
  parameters:nil
     success:^(AFHTTPRequestOperation *operation, id responseObject) {
                NSLog(@&quot;JSON: %@&quot;, responseObject);
             }
     failure:^(AFHTTPRequestOperation *operation, NSError *error) {
                NSLog(@&quot;Error: %@&quot;, error);
             }
];
</code></pre>

<h2 id="1-3-with-alamofire:59d3d3090a17518d96879b55d4323031">1.3 With Alamofire</h2>

<p>Just one call (actually a line of method chaining).</p>

<pre><code class="language-swift">Alamofire.request(.GET, &quot;http://httpbin.org/get&quot;, parameters: [&quot;foo&quot;: &quot;bar&quot;])
         .response { (request, response, data, error) in
                     println(request)
                     println(response)
                     println(error)
                   }
</code></pre>

<h1 id="use-case-2-simple-post-request:59d3d3090a17518d96879b55d4323031">Use Case #2 - Simple POST Request</h1>

<h2 id="with-asihttprequest:59d3d3090a17518d96879b55d4323031">With ASIHTTPRequest</h2>

<p>Same as the above, excepts:</p>

<p>You should initialize a instance of <code>ASIFormDataRequest</code> instead of
<code>ASIHTTPRequest</code>, which provide a bunch of extra methods to help you with
composing form data body.</p>

<p>Set <code>setRequestMethod:</code> to <code>&quot;POST&quot;</code>, which is inherited from <code>ASIHTTPRequest</code>.</p>

<p>For request header, you can call <code>addRequestHeader: value:</code> to customize request header.</p>

<p>For request body, you can either set it manually using <code>ASIHTTPRequest</code>&rsquo;s methods:</p>

<pre><code class="language-objc">- (void)setPostBody:(NSMutableData)data
- (void)appendPostData:(NSData *)data;            // body data kept in memory
- (void)appendPostDataFromFile:(NSString *)file;  // streamed from disk, suite for large content uploading
</code></pre>

<p>or using <code>ASIFormDataRequest</code>s dedicated methods to compose request body:</p>

<pre><code class="language-objc">// Using application/x-www-form-urlencoded Content-Type
- (void)setPostValue:(id &lt;NSObject&gt;)value forKey:(NSString *)key;
- (void)addPostValue:(id &lt;NSObject&gt;)value forKey:(NSString *)key;

// Using multipart/form-data Content-Type
- (void)addFile:(NSString *)filePath forKey:(NSString *)key;
- (void)addFile:(NSString *)filePath withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
- (void)setFile:(NSString *)filePath forKey:(NSString *)key;
- (void)setFile:(NSString *)filePath withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;

- (void)addData:(NSData *)data forKey:(NSString *)key;
- (void)addData:(id)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
- (void)setData:(NSData *)data forKey:(NSString *)key;
- (void)setData:(id)data withFileName:(NSString *)fileName andContentType:(NSString *)contentType forKey:(NSString *)key;
</code></pre>

<h1 id="use-case-3-downlaod-task:59d3d3090a17518d96879b55d4323031">Use Case #3 - Downlaod Task</h1>

<h2 id="3-1-with-asihttprequest:59d3d3090a17518d96879b55d4323031">3.1 With ASIHTTPRequest</h2>

<p>After creating an ASIHTTPRequest instance</p>

<ul>
<li><p>set <code>setDownlaodDestinationPath</code></p></li>

<li><p>set <code>temporaryFileDownloadPath</code></p></li>

<li><p>set <code>allowResumeForFileDownloads</code> to YES, which</p></li>
</ul>

<blockquote>
<p>tells ASIHTTPRequest not to delete partial downloads, and allows it to use an
existing file to resume a download. Defaults to NO.</p>
</blockquote>

<p>The names are very clarifying.</p>

<h1 id="use-case-4-progress-watching:59d3d3090a17518d96879b55d4323031">Use Case #4 - Progress Watching</h1>

<h2 id="4-1-with-asihttprequest:59d3d3090a17518d96879b55d4323031">4.1 With ASIHTTPRequest</h2>

<p>First of all, set <code>showAccurateProgress</code> proeprty to <code>YES</code>, otherwise it would
only notify you when a request is finished.</p>

<p>For simple use case, just set a <code>UIProgressView</code> instance as the
<code>ASIHTTPRequest</code>&rsquo;s dowloadProgressDelegate.</p>

<pre><code class="language-objc">// on ASI request object

setDownloadProgressDelegate:
setUploadProgressDelegate:

// on delegate implement ...

// for most cases
- (void)setProgress:(float)newProgress;
</code></pre>

<p>Implement <code>setProgress:</code> delegate methods to report the download progress, if
you want.</p>

<pre><code class="language-objc">- (void)setProgress: (float)newProgress
{
  // average download speed in bytes/second
  unsigned long byte = [ASIHTTPRequest averageBandwidthUsedPerSecond];

  // current completion percent (between 0.0 ~ 1.0) from argument:
  newProgress;
}

@end
</code></pre>

<p>If you need more detail. <code>ASIProgressDelegate</code> protocol provides following
methods for you to implement, whose name is rather clarifying.</p>

<pre><code class="language-objc">- (void)request:(ASIHTTPRequest *)request didReceiveBytes:(long long)bytes;

- (void)request:(ASIHTTPRequest *)request didSendBytes:(long long)bytes;

- (void)request:(ASIHTTPRequest *)request incrementDownloadSizeBy:(long long)newLength;

- (void)request:(ASIHTTPRequest *)request incrementUploadSizeBy:(long long)newLength;
</code></pre>

<p>If you ask for more details, <code>ASIHTTPRequest</code> provides.</p>

<h1 id="framework-office-documentation:59d3d3090a17518d96879b55d4323031">Framework Office Documentation</h1>

<ol>
<li><p><a href="http://allseeing-i.com/ASIHTTPRequest/How-to-use">ASIHTTPRequest</a></p></li>

<li><p><a href="http://cocoadocs.org/docsets/AFNetworking/2.5.3/">AFNetworking</a></p></li>

<li><p><a href="https://github.com/Alamofire/Alamofire">Alamofire</a></p></li>
</ol>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

