<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> Swift 官博文章翻译 - Swift 1.2 和 Xcode 6.3 新特性介绍 &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>Swift 官博文章翻译 - Swift 1.2 和 Xcode 6.3 新特性介绍</h1>
            <span class="post-date">Sat, May 30, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#toc_0">编译器改进</a></li>
<li><a href="#toc_1">新的语言特性</a></li>
<li><a href="#toc_2">总结</a></li>
</ul>
</nav>
            </div>

            
            

<p>原文链接：<a href="https://developer.apple.com/swift/blog/?id=22">Swift 1.2 and Xcode 6.3 beta</a></p>

<p>译者：Mudox</p>

<p>Xcode 6.3 beta 给我们带来了 Swift 1.2 beta 版。不仅 Swift
编译器性能得到显著提升，还带了很多新的 Swift 语言特性。
如需了解全部的变更，请参阅本次的版本说明。本文将着重介绍其中的若干亮点。</p>

<h1 id="toc_0">编译器改进</h1>

<p>Swift 1.2 的编译器变得更加稳定，并全面提升了编译器性能。同时它能带来了诸多特性能是您再 Xcode 中使用 Swift 时有更好的体验。其中一些明显的改进包括：</p>

<ul>
<li><p><strong>增量构建</strong></p>

<p>默认情况下编译器不会再重复编译没有改变过的源文件，这将使绝大多数情况下的编译时间大大缩短。当然，如果您对代码结构做了大规模的改动后，依然可能导致编译器编译多个文件。</p></li>

<li><p><strong>生成更加快速的代码</strong></p>

<p>Debug 和 Release 模式下生成的可执行文件的运行速度都大大提升了。</p></li>

<li><p><strong>更强大的编译诊断能力</strong></p>

<p>增强的 Fix-its 功能，能帮助您扫除各种错误和警告，从而写出正确的 Swift 1.2 代码。</p></li>

<li><p><strong>稳定性提升</strong></p>

<p>我们修复了大多数用户常见的 SourceKit 警告。您将不再被此类提示困扰。</p></li>
</ul>

<h1 id="toc_1">新的语言特性</h1>

<p>在 1.2 中我们进一步改善了 Swift 语言，使之更加安全，可预测。我们继续改进 Swift 和 Objective-C 之间的交互。其中一些显著的进步包括：</p>

<ul>
<li><p><strong>新的 <code>as!</code> 运算符来表示可能失败的类型转换</strong></p>

<p>那些在运行时不一定成功的类型转换必须明确的用 <code>as!</code> 来表示。从而使得代码的意图和后或对后续的阅读者和维护人员更加明了。</p></li>

<li><p><strong>可以在 Objective-C 头文件中添加可为空性注释</strong></p>

<p>Clang 中引入了一个新的 Objective-C 语言扩展，能再您的 Objective-C API 中明确标注出指针和块引用的可为空性。这样您就能写出与 Swift 交互的更好的 Objective-C 框架，同时使您在项目中混用 Objective-C 和 Swift 的代码时能获得更好的性能。</p></li>

<li><p><strong>Swift 枚举类型现在可以通过 <code>@objc</code> 修饰来导出到 Objective-C 中</strong></p>

<p>比如如下的 Swift 代码：</p>

<pre><code class="language-swift">@objc enum Bear: Int {
  case Black, Grizzly, Polar
}
</code></pre>

<p>导入到 Objective-C 中为：</p>

<pre><code class="language-objc">typedef NS_ENUM(NSInteger, Bear) {
  BearBlack, BearGrizzly, BearPolar
};
</code></pre></li>

<li><p><strong>更加强大，一致的 <code>let</code> 关键字</strong> i</p>

<p>新规则规定 <code>let</code> 常量必须在第一次使用前被初始化（和 <code>var</code> 变量类似），并且之后不能被重新赋值或者修改。</p>

<p>这将允许我们写出如下的代码：</p>

<pre><code class="language-swift">let x : SomeThing
if condition {
  x = foo()
} else {
  x = bar()
}
use(x)
</code></pre>

<p>在这之前为了达到这个效果，我们只能使用 <code>var</code> 来声明（尽管初始化后就再没有代码改动它）。同样的，常量属性也可以这样声明，然后再初始化器中初始化。</p></li>

<li><p><strong>更加的强大的可为空类型条件拆箱 <code>if let</code></strong></p>

<p><code>if let</code> 语句现在能一次拆箱多个可为空变量，还可以在其中插入布尔条件表达式。这可以让您无需嵌套也能表达复杂的条件拆箱控制逻辑。</p></li>

<li><p><strong>新的原生的集合 <code>Set</code> 数据类型</strong></p>

<p><code>Set</code> 是一个和 <code>NSSet</code> 完美桥接的数据类型，用来表示一组无序的，唯一的数据。和 <code>Array</code>，<code>Dictionary</code> 一样，它在 Swift 中是一个值而非引用。</p></li>
</ul>

<h1 id="toc_2">总结</h1>

<p>我们由衷的欢迎您提交任何 bug 报告，希望所有常见的问题都在这个 beta 版得到解决。Swift 1.2 对于语言本身和其工具来说都是一次巨大的改进。它也引入了一些不向后兼容的改动，需要您对之前的代码做出修改，因此 Xcode 6.3 包含了一个移植工具来帮助您自动化这个过程。要使用该工具，请选 <em>Edit</em> 菜单，然后选择 <em>Convert -&gt; To Latest Swift Syntax&hellip;</em> 选项。</p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

