<!DOCTYPE html>
<html lang="en-us">

<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
        <meta property="description" content="HowTo: highlight current title in TOC (Table Of Contents) as the main article
scrolls.
">
    

    


<meta name="generator" content="Hugo 0.48" />





    
        <title>Auto Highlighting TOC - Mudox</title>
    
    <meta property="og:title" content="Auto Highlighting TOC - Mudox">





<link rel="icon" href="/images/favicon.jpg">






<link rel="stylesheet" href="/css/normalize.css">



<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/fonts.css">



<link rel="stylesheet" href="http://mudox.github.io/scss/main.min.a8e0acfdde8fb4d6bf7be4170457a6eab78589b1d3edd4f332ead677177fd6f0.css">






<script src='/js/jquery-3.3.1.js'></script>

<script src='/js/toc.js'></script>
<script src='/js/nav.js'></script>






</head>

<body>
    <div class="frame">

        <header class="frame-header">
            <nav class="top-navbar">

    

    <section class="top-navbar-left">
        <a href="http://mudox.github.io/">
            <img class="site-logo" src="http://mudox.github.io//images/logo.png">
        </a>
        <a href="http://mudox.github.io/">
            <h1 class="site-title">MUDOX</h1>
        </a>
    </section>

    

    <section class="top-navbar-right">
        <ul>
            
            <li>
                <a href="/tags">
                    
                    <span>TAGS</span>
                </a>
            </li>
            
            <li>
                <a href="/my-projects">
                    
                    <span>PROJECTS</span>
                </a>
            </li>
            
            <li>
                <a href="/resume">
                    
                    <span>RESUME</span>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/mudox">
                    <i class='fab fa-github' data-fa-transform='grow-12 up-2'></i>
                    <span></span>
                </a>
            </li>
            
        </ul>
    </section>

</nav>

        </header>

        <div class="main-frame">
            

    <aside class="left-sidebar">
        <section class="article-tag-list">
    <header>
    <h2>
        <span>tags</span>
        <i class="fas fa-tag fa-fw" data-fa-transform="shrink-0.5 right-2">
        </i>
    </h2>
</header>
<nav>
    <ul>
        
        
            <li>
                <a href="/tags/web">Web</a>
            </li>
        
            <li>
                <a href="/tags/javascript">JavaScript</a>
            </li>
        
            <li>
                <a href="/tags/snippets">Snippets</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="pinned-article-list">
    <header>
    <h2>
        <span>pinned</span>
        <i class="fas fa-thumbtack fa-fw" data-fa-transform="rotate-45 grow-2 right-2"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/site-building---notes/">Site Building - Notes</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/unburden-view-controller/">Unburden View Controller</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/theme-demo/">Theme Demo</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="updated-article-list">
    <header>
    <h2>
        <span>updated</span>
        <i class="fas fa-calendar-alt fa-fw" data-fa-transform="right-2"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/git-objects/">Git Objects</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/github-credential-types/">GitHub Credential Types</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/ios-dev-qa/">iOS Dev Q&amp;A</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---creation/">RxSwift Operators - Creation</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="stage1">
    <section class="related-article-list">
        

    <header>
        <h2>
            <span>see also</span>
            <i class="fas fa-arrow-circle-right fa-fw" data-fa-transform="right-2"></i>
        </h2>
    </header>
    <nav>
        <ul>
            
            <li><a href="/post/my-web-awesome-list/">My Web Awesome List</a></li>
            
            <li><a href="/post/alternating-sidebar-menu/">Alternating Sidebar Menu</a></li>
            
            <li><a href="/post/site-building---notes/">Site Building - Notes</a></li>
            
            <li><a href="/post/fixed-sidebar/">Fixed Sidebar</a></li>
            
        </ul>
    </nav>


    </section>

    <section class="sidebar-menu">
        <header>
    <h2>
        <span>menu</span>
        <i class="fas fa-home fa-fw" data-fa-transform="right-2"></i>
    </h2>
</header>
<nav>
    <ul>
        <li>
            <a href="/">
            Home
        </a>
        </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/my-projects">Projects</a>
            </li>
        
            <li>
                <a href="/resume">Resume</a>
            </li>
        
            <li>
                <a href="https://github.com/mudox"></a>
            </li>
        
    </ul>
</nav>

    </section>
</section>

    </aside>

    <aside class="right-sidebar">
         
    <section>

        <header>
            <h2>
                <i class="fas fa-list fa-fw" data-fa-transform="left-1"></i>
                <span>contents</span>
            </h2>
        </header>

        <nav id="TableOfContents">
<ul>
<li><a href="#before-everything">Before Everything</a></li>
<li><a href="#steps">Steps</a></li>
<li><a href="#full-code">Full code</a></li>
</ul>
</nav>

    </section>


    </aside>

    <main class="content" role="main">
        <article class="article">

            
            <h1 class="article-title">Auto Highlighting TOC</h1>

            
            
                <time>
                    <span class="article-date">
                        Updated: 2018-07-24
                    </span>
                </time>
            

            
            
                <blockquote class='article-summary'>HowTo: highlight current title in TOC (Table Of Contents) as the main article
scrolls.
</blockquote>
            

            
            <div class="article-body">
                

<h1 id="before-everything">Before Everything</h1>

<p>The static site generator <a href="http://gohugo.io">Hugo</a> I used in for this site auto-generates <a href="https://en.wikipedia.org/wiki/Table_of_contents">TOC</a>
for each article. The rendered TOC html DOM structure is like:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">aside</span> <span style="color:#75af00">class</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;sidebar right-sidebar&#34;</span><span style="color:#111">&gt;</span>
    <span style="color:#111">&lt;</span><span style="color:#f92672">header</span><span style="color:#111">&gt;</span>
        <span style="color:#111">&lt;</span><span style="color:#f92672">h2</span><span style="color:#111">&gt;</span>
            <span style="color:#111">&lt;</span><span style="color:#f92672">i</span> <span style="color:#75af00">class</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;fas fa-list&#34;</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">i</span><span style="color:#111">&gt;</span>
            <span style="color:#111">&lt;</span><span style="color:#f92672">span</span><span style="color:#111">&gt;</span>CONENTS<span style="color:#111">&lt;/</span><span style="color:#f92672">span</span><span style="color:#111">&gt;</span>
        <span style="color:#111">&lt;/</span><span style="color:#f92672">h2</span><span style="color:#111">&gt;</span>
    <span style="color:#111">&lt;/</span><span style="color:#f92672">header</span><span style="color:#111">&gt;</span>
    <span style="color:#111">&lt;</span><span style="color:#f92672">nav</span> <span style="color:#75af00">id</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;TableOfContents&#34;</span><span style="color:#111">&gt;</span>
        <span style="color:#111">&lt;</span><span style="color:#f92672">ul</span><span style="color:#111">&gt;</span>
            <span style="color:#75715e">&lt;!--...--&gt;</span>
            <span style="color:#111">&lt;</span><span style="color:#f92672">li</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">a</span> <span style="color:#75af00">href</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;#data&#34;</span><span style="color:#111">&gt;</span>Heading 1<span style="color:#111">&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;</span>
                <span style="color:#111">&lt;</span><span style="color:#f92672">ul</span><span style="color:#111">&gt;</span>
                    <span style="color:#111">&lt;</span><span style="color:#f92672">li</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">a</span> <span style="color:#75af00">href</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;#realm&#34;</span><span style="color:#111">&gt;</span>Heading 1.1<span style="color:#111">&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>
                    <span style="color:#111">&lt;</span><span style="color:#f92672">li</span><span style="color:#111">&gt;&lt;</span><span style="color:#f92672">a</span> <span style="color:#75af00">href</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;#realm&#34;</span><span style="color:#111">&gt;</span>Heading 1.2<span style="color:#111">&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>
                    <span style="color:#75715e">&lt;!--...--&gt;</span>
                <span style="color:#111">&lt;/</span><span style="color:#f92672">ul</span><span style="color:#111">&gt;</span>
            <span style="color:#111">&lt;/</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>
            <span style="color:#75715e">&lt;!--...--&gt;</span>
        <span style="color:#111">&lt;/</span><span style="color:#f92672">ul</span><span style="color:#111">&gt;</span>
    <span style="color:#111">&lt;/</span><span style="color:#f92672">nav</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">aside</span><span style="color:#111">&gt;</span></code></pre></div>
<p>It basically scans the article body part for headings (<code>h1 h2 h3 h4 ...</code>), each
of which was rendered with an <code>id</code> attribute. For each heading Hugo adds a <code>li</code>
item in TOC at appropriate level.</p>

<h1 id="steps">Steps</h1>

<ol>
<li><p>Scan the TOC collecting all anchors like <code>#realm</code> in <code>&lt;a href=&quot;realm&quot;&gt;</code>.<br />
For an anchor like <code>#realm</code> there must be only one instance of element with
<code>&quot;realm&quot;</code> as its <code>id</code> attribute.</p></li>

<li><p>Scan for <code>$('[id=' + anchorName + ']')</code> part for heading elements
corresponding to items listed in TOC.</p></li>

<li><p>Collect their top x coordinate using <code>$(...).offset.top</code>.<br />
Make a mapping like <code>{ anchorName: headingOffset }</code>.</p></li>

<li><p>Add an event handler <code>$(window).scroll(function() { ... })</code>.<br />
When window scrolls, get the <code>window.pageYOffset</code> and traverse the mapping
collected above to found the closest heading that is beyond the window
viewport offset.</p></li>

<li><p>Highlight the corresponding <code>&lt;li&gt;</code> element in TOC by
&lsquo;$(&hellip;).addClass(&lsquo;current&rsquo;)&lsquo;.</p></li>
</ol>

<h1 id="full-code">Full code</h1>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#111">document</span><span style="color:#111">).</span><span style="color:#75af00">ready</span><span style="color:#111">(</span><span style="color:#00a8c8">function</span><span style="color:#111">()</span> <span style="color:#111">{</span>
  <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#111">window</span><span style="color:#111">).</span><span style="color:#75af00">scroll</span><span style="color:#111">(</span><span style="color:#00a8c8">function</span><span style="color:#111">()</span> <span style="color:#111">{</span>
    <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;#TableOfContents a&#34;</span><span style="color:#111">).</span><span style="color:#75af00">removeClass</span><span style="color:#111">(</span><span style="color:#d88200">&#34;current&#34;</span><span style="color:#111">)</span>
    <span style="color:#75af00">currentAnchor</span><span style="color:#111">().</span><span style="color:#75af00">addClass</span><span style="color:#111">(</span><span style="color:#d88200">&#34;current&#34;</span><span style="color:#111">)</span>
  <span style="color:#111">})</span>
<span style="color:#111">});</span>

<span style="color:#00a8c8">function</span> <span style="color:#75af00">tocItem</span><span style="color:#111">(</span><span style="color:#75af00">anchor</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">return</span> <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;[href=\&#34;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#75af00">anchor</span> <span style="color:#f92672">+</span> <span style="color:#d88200">&#34;\&#34;]&#34;</span><span style="color:#111">)</span>
<span style="color:#111">}</span>

<span style="color:#00a8c8">function</span> <span style="color:#75af00">heading</span><span style="color:#111">(</span><span style="color:#75af00">anchor</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">return</span> <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;[id=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#75af00">anchor</span><span style="color:#111">.</span><span style="color:#75af00">substr</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">)</span> <span style="color:#f92672">+</span> <span style="color:#d88200">&#34;]&#34;</span><span style="color:#111">)</span>
<span style="color:#111">}</span>

<span style="color:#00a8c8">var</span> <span style="color:#75af00">_anchors</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">null</span>
<span style="color:#00a8c8">function</span> <span style="color:#75af00">anchors</span><span style="color:#111">()</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#f92672">!</span><span style="color:#75af00">_anchors</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#75af00">_anchors</span> <span style="color:#f92672">=</span> <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;#TableOfContents a&#34;</span><span style="color:#111">).</span><span style="color:#75af00">map</span><span style="color:#111">(</span><span style="color:#00a8c8">function</span><span style="color:#111">()</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">return</span> <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#00a8c8">this</span><span style="color:#111">).</span><span style="color:#75af00">attr</span><span style="color:#111">(</span><span style="color:#d88200">&#34;href&#34;</span><span style="color:#111">)</span>
    <span style="color:#111">})</span>
  <span style="color:#111">}</span>
  <span style="color:#00a8c8">return</span> <span style="color:#75af00">_anchors</span>
<span style="color:#111">}</span>

<span style="color:#00a8c8">function</span> <span style="color:#75af00">currentAnchor</span><span style="color:#111">()</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">var</span> <span style="color:#75af00">winY</span> <span style="color:#f92672">=</span> <span style="color:#111">window</span><span style="color:#111">.</span><span style="color:#75af00">pageYOffset</span>
  <span style="color:#00a8c8">var</span> <span style="color:#75af00">currAnchor</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">null</span>
  <span style="color:#75af00">anchors</span><span style="color:#111">().</span><span style="color:#75af00">each</span><span style="color:#111">(</span><span style="color:#00a8c8">function</span><span style="color:#111">()</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">var</span> <span style="color:#75af00">y</span> <span style="color:#f92672">=</span> <span style="color:#75af00">heading</span><span style="color:#111">(</span><span style="color:#00a8c8">this</span><span style="color:#111">).</span><span style="color:#75af00">position</span><span style="color:#111">().</span><span style="color:#75af00">top</span>
    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">y</span> <span style="color:#f92672">&lt;</span> <span style="color:#75af00">winY</span> <span style="color:#f92672">+</span> <span style="color:#111">window</span><span style="color:#111">.</span><span style="color:#75af00">innerHeight</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.23</span><span style="color:#111">)</span> <span style="color:#111">{</span>
      <span style="color:#75af00">currAnchor</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span>
      <span style="color:#00a8c8">return</span>
    <span style="color:#111">}</span>
  <span style="color:#111">})</span>
  <span style="color:#00a8c8">return</span> <span style="color:#75af00">tocItem</span><span style="color:#111">(</span><span style="color:#75af00">currAnchor</span><span style="color:#111">)</span>
<span style="color:#111">}</span>
</code></pre></div>
            </div>

        </article>
    </main>


        </div>

        <footer class="frame-footer">
            <nav class="bottom-navbar">
    <span>This is a static site generated by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>With the theme evolved from</span>
    <a href="https://github.com/mobybit/hugo-natrium-theme">Natrium</a>
</nav>

        </footer>

    </div>
</body>

</html>
