<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> Swift 官博文章翻译 - 可能失败的初始化器 &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>Swift 官博文章翻译 - 可能失败的初始化器</h1>
            <span class="post-date">Tue, May 5, 2015</span>

            
            <div id="toc">
                
            </div>

            
            <p>原文链接：<a href="https://developer.apple.com/swift/blog/?id=22">Failable Initializers</a></p>

<p>译者：Mudox</p>

<p>Xcode 6.1 带来了 Swift 1.1，后者引入了一个新的特性：可能失败的初始化器。初始化是给类或者结构体的存储属性一个初始值，并建立起实例的不变性的过程。在某些情况下，初始化可能会失败。</p>

<p>比如，初始化过程需要访问某个资源（例如从文件中加载图片）：</p>

<pre><code class="language-swift">NSImage(contentsOfFile: &quot;swift.png&quot;)
</code></pre>

<p>如果这个文件不存在或者处于某种原因不能访问，那么上面的 <code>NSImage</code> 的初始化就会失败。有了 Swift 1.1 我们可以用可能失败的初始化器（failable initializer）来报告失败的初始化操作。通过可能失败的初始化器构建对象，返回的结果被包裹在可为空类型里，如果成功就返回包含初始化了的对象的可为空值，如果失败就返回 <code>nil</code>。因此上面的初始化需要对返回的可为空值做拆箱操作：</p>

<pre><code class="language-swift">if let image = NSImage(contentsOfFile: &quot;swift.png&quot;) {
  // loaded the image successfully
} else {
  // could not load the image
}
</code></pre>

<p>我们可以在 Swift 的初始化器声明后加上 <code>!</code> 或者 <code>?</code> 后缀来表示该初始化过程会返回可为空值，且具体是那种可为空类型。比我们可以对 <code>Int</code> 类型增加一个可能失败的初始化器以尝试将从一个字符串中初始化出一个整形值来：</p>

<pre><code class="language-swift">extension Int {
  init?(fromString: String) {
    if let i = fromString.toInt() {
      // Initialize
      self = i
    } else {
      // return nil, discarding self is implied
      return nil
    }
  }
}
</code></pre>

<p>在可能失败的初始化器中返回 <code>nil</code> 指示这个初始化过程失败了，因为没有其他的值可以返回。在上面的字符串初始化整型值的例子中，如果字符串不成功的被解析为一个整形数字，那么就只能返回 nil 了。如果成功，就将 <code>self</code> 赋值为解析出来的整型值。</p>

<p>可能失败的初始化器大大降低了使用工厂方法（factory methods）的必要性，在此之前我们只能用工厂方法来报告失败的对象初始化。比如那些关联了原始类型的枚举类型，他们之前都是通过一个 <code>fromRaw</code> 工厂类方法来返回可为空的枚举值，以报告可能失败的初始化。现在 Swift 编译器会对那些尝试从一个原始类型值映射到一个枚举值的情况自动合成一个可能失败的初始化器。</p>

<pre><code class="language-swift">enum Color : Int {
  case Red = 0, Green = 1, Blue = 2

  // implicitly synthesized
  var rawValue: Int { /* returns raw value for current case */ }

  // implicitly synthesized
  init?(rawValue: Int) {
    switch rawValue {
      case 0: self = .Red
      case 1: self = .Green
      case 2: self = .Blue
      default: return nil
    }
  }
}
</code></pre>

<p>通过使用可能失败的初始化器，Swift 使其构造语法更加的统一，同时也消除了 Objective-C 中工厂方法和构造函数相互重复带来的困扰，从而大大的简化了新语言。有了可能失败的初始化器，Swift 现在把更多的带 <code>NSError *</code> 参数的 Cocoa 工厂方法视为初始化器处理，从而提供给用户更加统一，简洁的对象构造体验。</p>

<p>您可以在这里了解到更详细的关于可能失败的初始化器的内容：<a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-XID_339">Swift 编程语言</a></p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

