<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> Swift 官博文章翻译 - 值类型与引用类型 &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/python">python</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>Swift 官博文章翻译 - 值类型与引用类型</h1>
            <span class="post-date">Sat, May 9, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#可变性在安全性上扮演的角色:abaf0d41cf4a1e03e15f85ef4e251eb3">可变性在安全性上扮演的角色</a></li>
<li><a href="#如何选择:abaf0d41cf4a1e03e15f85ef4e251eb3">如何选择?</a></li>
</ul>
</nav>
            </div>

            
            

<p>原文链接：<a href="https://developer.apple.com/swift/blog/?id=10">Value and Reference Types</a></p>

<p>译者：Mudox</p>

<p>Swift 的所有类型都归于两大类：</p>

<ul>
<li><p><strong>值类型</strong>，每个实例都保存着属于自己的那一份独一无二的数据，结构体 <code>struct</code>，枚举 <code>enum</code> 和元祖 <code>tuple</code> 都属于此类。</p></li>

<li><p><strong>引用类型</strong>，实例之间经常共用一份数据，类 <code>class</code> 就是此类型。</p></li>
</ul>

<p>本文我们将探讨下他们各自的优点，以及如何在他们之间做选择。</p>

<h1 id="可变性在安全性上扮演的角色:abaf0d41cf4a1e03e15f85ef4e251eb3">可变性在安全性上扮演的角色</h1>

<p>每次我们选择使用值类型而非引用类型时一个最主要的原因就是能够让代码更加清晰明了，这样我们就更容易掌控代码。如果您得到总是一份独一无二的数据拷贝，您就能确信在您的代码的其他地方不会私下改动您当前的数据。这在多线程环境中是非常有用的，因为线程经常可能在您不经意间改变了您的数据，而这种错误一旦产生又非常难排查。</p>

<p>由于两种类型之间的差异主要发生在修改数据时，因此当您的实例不可修改时，两者表现就完全一样了。</p>

<p>您可能在想某些情况下让类类型不可修改也是很有必要的呀。这样我们既能使用 Cocoa 的 <code>NSObject</code> 对象，又能享受到值语义的好处。今天，通过只定义只读的存储属性，以及避免暴露那些会更改状态的 API 接口，您也能用 Swift 创建出不可修改的类来。事实上，很多常用的 Cocoa 类，比如 <code>NSURL</code>，都被设计为不可修改的类。但是 Swift 并没有像对结构体，枚举那样，在语言层面上提供确保类不变性的机制（比如施加在子类上面）。</p>

<h1 id="如何选择:abaf0d41cf4a1e03e15f85ef4e251eb3">如何选择?</h1>

<p>那么当您要构建一个新的类型时，您如果决定使用那种类型的语义呢？当您要使用 Cocoa 时，许多 API 都要用到 <code>NSObject</code> 的子类，因此您必须使用类类型。对于其他的情况，这里有一些指导建议：</p>

<p>使用值类型的情况：</p>

<ul>
<li><p>有必要用 <code>==</code> 来比较数据时</p></li>

<li><p>您需要拷贝数据以获得独立的状态时</p></li>

<li><p>数据将被用于多个线程中</p></li>
</ul>

<p>使用引用类型的情况：</p>

<ul>
<li><p>需要用 <code>===</code> 来比较实例的唯一性时</p></li>

<li><p>您需要创建共享的，可修改的状态时</p></li>
</ul>

<p>在 Swift 中，数组 <code>Array</code>，字典 <code>Dictionary</code>，字符串 <code>String</code> 都是值类型。他们用起来就像 C 语言中简单的 <code>int</code> 值一样，就像每个实例都是一份独一无二的拷贝。您无需刻意去拷贝他们以防止数据被其他代码暗地里修改掉。更重要的是，在多线程之间您可以安全的传递这些值类型而无需同步措施。基于安全第一的原则，Swift 提供的这种模型能帮助您写出更加可预测的代码。</p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

