<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> iOS NOTES - iOS ANIMATIONS &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/python">python</a> 
        <a href="/languages/ruby">ruby</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/awesome-list">awesome-list</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2016. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>iOS NOTES - iOS ANIMATIONS</h1>
            <span class="post-date">Sun, May 3, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#ios-animation-api-clusters-from-top-to-bottom:b33fda6739dec0c54d817f820b410e41">iOS Animation API Clusters From Top to Bottom</a></li>
</ul>
</nav>
            </div>

            
            

<h1 id="ios-animation-api-clusters-from-top-to-bottom:b33fda6739dec0c54d817f820b410e41">iOS Animation API Clusters From Top to Bottom</h1>

<p>In general there are 2 groups of APIs: the view based animation APIs &amp; the
underlying Core Animation APIs that is backing the former.</p>

<ol>
<li><p>UIView <code>begin...</code> &amp; <code>commit...</code> style APIs</p>

<p>They are the oldest APIs before block was introduced into the framework,
with <code>begin...</code> to start recording an animation, a bunch of
<code>setAnimation...</code> to be called subsequently to set configure various
animations detailes, and then ends with a <code>commit...</code> call.</p></li>

<li><p>UIView block based APIs</p>

<p>In iOS 4.0, block was introduced to facilitates the creation of UIView
animations (replacing the old <code>begin...</code> &amp; <code>commit</code> APIs).</p>

<p>Note that during the animation block, you can still call the
<code>setAnimation...</code> functions to tweak details of animation.</p>

<p>The full form of the function accepts 5 arguments:</p>

<ol>
<li><p>Duration</p></li>

<li><p>Delay</p></li>

<li><p>Animation options</p></li>

<li><p>The animation block</p></li>

<li><p>Completion block</p></li>
</ol>

<p>The block based animation is just like creating, configuring &amp; adding
<code>CABasicAnimation</code> to layers of each involved view in the block.</p></li>

<li><p>UIView spring Animation</p>

<p>As its name suggests, it can do some kind of <em>underdamped oscillation</em>. It
arguments list is similar to full form of block based function, with two
more paramters:</p>

<ol>
<li><p>Damping ratio</p></li>

<li><p>Initial velocity</p></li>
</ol></li>

<li><p>UIView view transition APIs</p>

<p>2 convenient methods were added to faciliate the common occasions when you
want to animation subview changes in one view a whole, or replacing one
view with another.</p></li>

<li><p>UIView key frame Based APIs</p>

<p>It only have 2 methods, call <code>animateKeyframes...</code> to start the whole
animation, and within a block, call <code>addKeyframe...</code> multiple times with
apprioate relative timming setting to layout the key frames duraing the
whole animation.</p>

<p>Using it is just like adding <code>CAKeyframeAnimation</code> to the layer of involved
views in the block.</p></li>

<li><p>Core Animation</p>

<p>Provided by the <em>Quartz Core</em> framework from <em>Media Layer</em>. It is the basis
of everything mentioned above.</p>

<p>It provides concepts of layer, animcation object, animation transaction,
etc. When you can not achieve effect you want through APIs listed above,
come for it.</p></li>
</ol>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

