<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> SWIFT NOTES - FUNCTIONS &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>SWIFT NOTES - FUNCTIONS</h1>
            <span class="post-date">Mon, Apr 13, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#function-parameters:9001fbf6bb512c5ae93dad9f83646181">Function Parameters</a>
<ul>
<li><a href="#parameter-names:9001fbf6bb512c5ae93dad9f83646181">Parameter names</a></li>
<li><a href="#parameters-with-default-value:9001fbf6bb512c5ae93dad9f83646181">Parameters with default value</a></li>
<li><a href="#variadic-parameters:9001fbf6bb512c5ae93dad9f83646181">Variadic parameters</a></li>
<li><a href="#variable-parameters:9001fbf6bb512c5ae93dad9f83646181">Variable parameters</a></li>
<li><a href="#in-out-parameters:9001fbf6bb512c5ae93dad9f83646181">In-Out parameters</a></li>
</ul></li>
<li><a href="#function-return-values:9001fbf6bb512c5ae93dad9f83646181">Function Return Values</a></li>
<li><a href="#function-types:9001fbf6bb512c5ae93dad9f83646181">Function Types</a></li>
</ul>
</nav>
            </div>

            
            

<p>Excerpts from the &ldquo;Functions&rdquo; section of the official docuemnt <a href="http://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/LexicalStructure.html">《The Swift
Programming Language》</a></p>

<h1 id="function-parameters:9001fbf6bb512c5ae93dad9f83646181">Function Parameters</h1>

<h2 id="parameter-names:9001fbf6bb512c5ae93dad9f83646181">Parameter names</h2>

<p>A parameter name can have a <strong>internal name</strong> and an <strong>external name</strong> declared
in the form of: <code>external_name internal_name: type</code>.</p>

<p>Explicitly specify an external name for the first parameter to enable it when
calling.</p>

<pre><code class="language-swift">func join(aString lhs: String, toString rhs: String) -&gt; String {
  return lhs + rhs
}

println(join(aString: &quot;Hello&quot;, toString: &quot; World!&quot;))
</code></pre>

<p>Swift compiler automatically generates external name from corresponding
internal names of all parameters except the 1st parameter.</p>

<p>Use <code>_</code> to suppress auto-generating external name: <code>_ internal_name: type</code></p>

<pre><code class="language-swift">func join(_ aString: String, _ toString: String) -&gt; String {
  return aString + toString
}

println(join(&quot;Hello&quot;, &quot; World!&quot;))
</code></pre>

<h2 id="parameters-with-default-value:9001fbf6bb512c5ae93dad9f83646181">Parameters with default value</h2>

<p>Parameters with default value of the form <code>[external_name/_] internal_name:
type = default_value</code> are <strong>better</strong> be placed at end of the parameter list.</p>

<pre><code class="language-swift">func Foo(arg1: String, arg2: Int = 30, _ arg3: Bool) {
  ...
}

Foo(&quot;text&quot;, arg2: 1, true)
</code></pre>

<h2 id="variadic-parameters:9001fbf6bb512c5ae93dad9f83646181">Variadic parameters</h2>

<p>Declare variadic parameter in form <code>name: type...</code>, which, in the function
body, is of type <code>[type]</code>.</p>

<p><strong>Only one</strong> variadic parameter is allowed in a parameter list.</p>

<h2 id="variable-parameters:9001fbf6bb512c5ae93dad9f83646181">Variable parameters</h2>

<p>Prefix parameter names with keyword <code>var</code> to make them modifiable inside the
function body.</p>

<p>It is just another small syntactic sugar brought by Swift, the change made in
the function body will not propagate outside the function body.</p>

<h2 id="in-out-parameters:9001fbf6bb512c5ae93dad9f83646181">In-Out parameters</h2>

<p>Prefix parameters names with keyword <code>inout</code> to propagate the change to the
parameter inside function body outside.</p>

<p>When specifying argument for <code>inout</code> parameters, prepend <code>&amp;</code> to the argument
name to indicate that it could be modified during the function call.</p>

<p>In-out parameters</p>

<ul>
<li>cannot have default values</li>
<li>cannot be variadic parameter</li>
<li>implies <code>var</code>, so cannot be marked as <code>var</code> or <code>let</code></li>
</ul>

<pre><code class="language-swift">func swapTwoInts(inout a: Int, inout b: Int) {
    let temporaryA = a
    a = b
    b = temporaryA
}

var a = 2
var b = 10
swapTwoInts(&amp;a, &amp;b)
println(&quot;after swapping, a = \(a), b = \(b)&quot;)
</code></pre>

<h1 id="function-return-values:9001fbf6bb512c5ae93dad9f83646181">Function Return Values</h1>

<p>Functions without a defined return type return a special value of type
<strong>Void</strong>.  This is simply an empty tuple, in effect a tuple with zero elements,
which can be written as <code>()</code>.</p>

<p>You can use a tuple type (or a optional tuple) as the return type for a
function to return multiple values as part of one compound return value.</p>

<pre><code class="language-swift">// wrap multiple return values in an optional tuple.
func minMax(array: [Int]) -&gt; (min: Int, max: Int)? {
  return (1, 3) // no need to specify tuple element names again
}

if let minMax = minMax([1,2,3]) {
  // use name to fetch tuple element.
  println(&quot;min: \(minMax.min)\tmax: \(minMax.max)&quot;)

  // use index to fetch tuple elements.
  println(&quot;min: \(minMax.0)\tmax: \(minMax.1)&quot;)
}
</code></pre>

<h1 id="function-types:9001fbf6bb512c5ae93dad9f83646181">Function Types</h1>

<p>A function type is made up of its&rsquo; parameter types and return type.</p>

<p>In Swift, function is first class object, so feel free to use them as other
normal objects:</p>

<ul>
<li><p>declare constants or variables to hold them, and call them latter.</p></li>

<li><p>passing them as arguments into functions.</p></li>

<li><p>return them from functions.</p></li>

<li><p>declare theme as type alias for convenience.</p></li>

<li><p>even nest them in another function.</p></li>
</ul>

<pre><code class="language-swift">// declare a type alias for long function types
typealias cmp = (Int, Int) -&gt; Bool

func whichCmp(functionPassedIn: ()-&gt; Bool) -&gt; cmp {
  // nested fucntion definition
  func Foo(lhs: Int, rhs: Int) -&gt; Bool {
    return false
  }

  func Hoo(lhs: Int, rhs: Int) -&gt; Bool {
    return true
  }

  // function being returned
  return functionPassedIn() ? Foo : Hoo
}

func aFunc() -&gt; Bool {
  return false
}

// function being passed in as an argument
whichCmp(aFunc)(1334, 234)
</code></pre>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

