<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> Swift 官博文章翻译 - 可为空类型案例分析：valueForKeys &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/python">python</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>Swift 官博文章翻译 - 可为空类型案例分析：valueForKeys</h1>
            <span class="post-date">Fri, May 8, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#可为空值嵌套:f3c6d5d9a6b6d063de9276398810fb9a">可为空值嵌套</a></li>
<li><a href="#提供默认值:f3c6d5d9a6b6d063de9276398810fb9a">提供默认值</a></li>
</ul>
</nav>
            </div>

            
            

<p>原文链接：<a href="https://developer.apple.com/swift/blog/?id=12">Optionals Case Study: valuesFoyKeys</a></p>

<p>译者：Mudox</p>

<p>本文我们将探索下可为空类型（optionals）是如果帮助 Swift 保持类型安全的。我将创建一个 Ojbective-C API 的 Swift 版本。尽管在 Swift 我们并不需要用到它，但是它确实一个有趣的例子。</p>

<p>在 Objective-C 中，<code>NSDictionary</code> 类有一个方法 <code>objectsForKeys:notFoundMarker</code>，它接受一个 <code>NSArray</code> 参数，您把要查询的键值对的键放进去，它会就把对应的值存放进另一个 <code>NSArray</code> 中返回。文档上说，返回的数组中的值和您存入到数组中的键是一一对应的。但是如果其中一个键在字典里没有对应的值呢？所以我们还需要传入另一个参数 <code>notFoundMarker</code>。对于那些在字典中没有对应值的键，<code>objectsForKeys:notFoundMarker</code> 会在返回的数组中用 <code>notFoundMarker</code> 的值来填补空位。Foundation 框架甚至为我们预定义好了一个专门表示空值的类： <code>NSNull</code>。</p>

<p>在 Swift 中 <code>Dictionary</code> 类型并没有提供与 <code>objectsForKeys</code> 对应的方法。下面我们将要通过延展来给 <code>Dictionary</code> 类型添加这个方法。</p>

<pre><code class="language-swift">extension Dictionary {
  func valuesForKeys(keys: [K], notFoundMarker: V) -&gt; [V] {
    // To be implemented
  }
}
</code></pre>

<p>Swif 与 Objective-C 不同，它有很严格的类型检查。因此上面的方法返回的数组只能存放一种类型，所以不能用放入 <code>NSNull</code> 来表示空值。但是 Swift 提供了更好的解决方法：我们可以返回一组可为空值，所有的值被包裹进可为空值里。这样我们就能直接用 <code>nil</code> 来表示空值了。</p>

<pre><code class="language-swift">extension Dictionary {
  func valuesForKeys(keys: [Key]) -&gt; [Value?] {
    var result = [Value?]()
    result.reserveCapacity(keys.count)
    for key in keys {
      result.append(self[key])
    }
    return result
  }
}
</code></pre>

<p>你们可能已经想到为什么 Swift 的 <code>Dictionary</code> 不提供 <code>objectsForKeys</code> 方法了，因为我们可以用如下简短的代码，达到同样的效果：</p>

<pre><code class="language-swift">extension Dictionary {
  func valuesForKeys(keys: [Key]) -&gt; [Value?] {
    return keys.map { self[$0] }
  }
}
</code></pre>

<p>这就是为什么 Swift 类型总是比他们的 Objective-C 里的对应的类型提供的 API 要少很多的原因：通过 <code>map</code> 方法，我们可以轻松完成各种旧 API 的工作，而且有更多可能性。</p>

<p>现在我们来试用一下上面定义的 <code>objectsForKeys</code> 方法：</p>

<pre><code class="language-swift">let dict = [&quot;A&quot;: &quot;Amir&quot;, &quot;B&quot;: &quot;Bertha&quot;, &quot;C&quot;: &quot;Ching&quot;]

dict.valuesForKeys([&quot;A&quot;, &quot;C&quot;])
// [Optional(&quot;Amir&quot;), Optional(&quot;Ching&quot;)]

dict.valuesForKeys([&quot;B&quot;, &quot;D&quot;])
// [Optional(&quot;Bertha&quot;), nil]

dict.valuesForKeys([])
// []
</code></pre>

<h1 id="可为空值嵌套:f3c6d5d9a6b6d063de9276398810fb9a">可为空值嵌套</h1>

<p>现在我们修改一下上面的代码，在每行后面加个 <code>.last</code>， 去结果集的最后一个元素：</p>

<pre><code class="language-swift">dict.valuesForKeys([&quot;A&quot;, &quot;C&quot;]).last
// Optional(Optional(&quot;Ching&quot;))

dict.valuesForKeys([&quot;B&quot;, &quot;D&quot;]).last
// Optional(nil)

dict.valuesForKeys([]).last
// nil
</code></pre>

<p>奇怪了，第一行代码返回了两个嵌套的可为空值。第二为 <code>Optional(nil)</code>。这是怎么回事呢？</p>

<p>还记得 <code>.last</code> 的定义么：</p>

<pre><code class="language-swift">var last: T? { get }
</code></pre>

<p><code>last</code> 是一个计算属性，其类型是可为空的元素类型。由于上面的 <code>objectsForKeys</code> 放回的数组的元素本身也是可为空类型，所以我们得到就是嵌套的可为空类型了。</p>

<p>那么 <code>Optional(nil)</code> 又是什么意思呢：</p>

<p>我们知道 Objective-C 中我们需要用 <code>NSNull</code> 来作为空值占位符。上面代码的 Objective-C 版本应该是：</p>

<pre><code class="language-objc">[dict valuesForKeys:@[@&quot;A&quot;, @&quot;C&quot;] notFoundMarker:[NSNull null]].lastObject
// @&quot;Ching&quot;

[dict valuesForKeys:@[@&quot;B&quot;, @&quot;D&quot;] notFoundMarker:[NSNull null]].lastObject
// NSNull

[dict valuesForKeys:@[] notFoundMarker:[NSNull null]].lastObject
// nil
</code></pre>

<p>不管是在 Swift 中还是 Objective-C 中，返回 <code>nil</code> 都表示中间结果集为空，因为空集没有最后元素。当 Swift 的版本返回 <code>Optional(nil)</code> （或者 Objective-C 版本返回 <code>NSNull</code> ）时，这表示中间结果集里是有元素的，只是这个元素表示空值。Objective-C 必须预定义一个类型 <code>NSNull</code> 来表示空值，而 Swift 的类型系统直接就能表示它。</p>

<h1 id="提供默认值:f3c6d5d9a6b6d063de9276398810fb9a">提供默认值</h1>

<p>如果您依然想用其他的值来替代字典中缺失的值呢？很容易：</p>

<pre><code class="language-swift">extension Dictionary {
  func valuesForKeys(keys: [Key], notFoundMarker: Value) -&gt; [Value] {
    return self.valuesForKeys(keys).map { $0 ?? notFoundMarker }
  }
}
</code></pre>

<p>Swift 的类型系统提供了丰富语法支持来处理一可为空类型返回的结果，而不用像 Objective-C 那样要定义一个类型来作为占位符。</p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

