<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> SWIFT NOTES - PATTERN MATCHING &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/python">python</a> 
        <a href="/languages/ruby">ruby</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/awesome-list">awesome-list</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2016. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>SWIFT NOTES - PATTERN MATCHING</h1>
            <span class="post-date">Sun, Jan 17, 2016</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#switch-statement-features:ee842661c20faea6c9b6b6b907da0a08">Switch Statement Features</a></li>
<li><a href="#pattern-matching:ee842661c20faea6c9b6b6b907da0a08">Pattern Matching</a></li>
<li><a href="#an-example-demonstrating-all-the-features-above:ee842661c20faea6c9b6b6b907da0a08">An Example Demonstrating All the Features Above</a></li>
<li><a href="#references:ee842661c20faea6c9b6b6b907da0a08">References</a></li>
</ul>
</nav>
            </div>

            
            

<p>The original title was &ldquo;SWIFT NOTES - SWITCH&rdquo;, after doing some further reading
and learning, I realized that it should be all about <strong>pattern matching</strong>.</p>

<p>But the whole story begins with the Swift switch statement for sure &hellip;</p>

<h1 id="switch-statement-features:ee842661c20faea6c9b6b6b907da0a08">Switch Statement Features</h1>

<ul>
<li><p>No implicitly fall-through</p>

<p>Unlike C, we must use the reserved word <code>fallthrough</code> to fallthrough into
next case explicitly</p></li>

<li><p>Pattern listing</p>

<p>Enumerate multiple patterns in one <code>case</code> statement, separated by commas
<code>,</code> implies <strong>OR</strong> logical</p></li>

<li><p>Use <code>where</code> clauses to narrow down the selection further, if a binding
happens in the case.</p></li>

<li><p>Matching must be exaustive</p></li>

<li><p>The most significant feature is the way to match with target data, it is so
versatile and powerful that it deserves a entire section to introduce it.</p></li>
</ul>

<h1 id="pattern-matching:ee842661c20faea6c9b6b6b907da0a08">Pattern Matching</h1>

<p>Simply put, pattern matching is a mechanism (a group of syntaxes) provided by the
Swift language for you to matching with a target data (record) structually, and
if you want, extracts the data (field(s)) in interest at the same time.</p>

<p>Currently Swift defines 7 types of pattern matching, by proper use of
which you can write more clear, succinct code, getting rid of spaghetti of
<code>if</code> branches.</p>

<ol>
<li><p>Match traditionally &ndash; identifier matching</p>

<p>value == value matching, the most common one.</p></li>

<li><p>Wild match with a value &ndash; the wildcard pattern <code>_</code></p>

<p>The <code>_</code> matches any thing even <code>nil</code>.</p>

<p>Suffixing <code>_</code> with a <code>?</code> (<code>_?</code>) narrows the match range down to only
those non-nil optionals. (i.e when matching with optional values, <code>nil</code> &amp;
<code>_?</code> are mutually complementary).</p></li>

<li><p>Match with optional &ndash; value binding matching</p>

<p>matching a non-nil optional and at the same time unwrap and bind a
identifier to the inner value</p></li>

<li><p>Match with tuple &ndash; tuple matching</p>

<p><code>let</code> or <code>var</code> key can appear member-wise or appear outside once</p></li>

<li><p>Match with <code>enum</code> case &ndash; <code>enum</code> case matching</p></li>

<li><p>Math with casted type &ndash; type-casting matching</p>

<p><code>case is AType</code> performs a type casting behind to see if succeed and
discard the result.</p>

<p><code>case let n as AType</code> performs the type casting and bind the result to
<code>n</code> for use in the case body.</p></li>

<li><p>Match with expression &ndash; expression matching</p>

<p>The most flexible one that enable you to define you own pattern.</p>

<p>Match with types which implement the <code>~=</code> operator, just like <code>===</code>
operator in Ruby, where <code>case</code> things appear as the left hand side
operand, <code>which</code> things as right hand side operand.</p>

<p>There has been default implementations of <code>~=</code> for some types such as:
Range&lt;&gt;</p>

<p><strong>EXCEPTION</strong>: overloading <code>~=</code> with a tumple as the left hand side incur
panic in <code>switch</code> statement.</p></li>
</ol>

<p>Given the aboves you could known that Swift encourages you to use optionals,
tuples and <code>enum</code>s which are smoothly fitted with pattern matching mechanism to
produce a terse and clear codebase.</p>

<h1 id="an-example-demonstrating-all-the-features-above:ee842661c20faea6c9b6b6b907da0a08">An Example Demonstrating All the Features Above</h1>

<pre><code class="language-swift">var aPoint = (x: 2, y: -1)
// labeled `swtich`
// NOTE: only loop statements and 'switch' statement can labeled.
theSwitch: switch aPoint {
// against tuple
case (0, 0):
  println(&quot;origin point&quot;)

// against multiple conditions separated by comma
case (1, 1), (2, 2):
  println(&quot;(1, 1) or (2, 2)&quot;)

// '_' means 'any value is ok'
case (_, 0):
  // the `break` here is just like the `pass` in python, acting as a
  // 'placeholder statement', nullifing this case branch.
  break

case (0, _):
  println(&quot;on the Y-axis&quot;)

// a expression matching nested in tuple matching
case (-2...2, -2...2):
  println(&quot;on or in the 2x2 box&quot;)

// value binding nested in tuple matching
case (let x, -10):
  println(&quot;on the horizontal line y = -10, with a x value: \(x)&quot;)

// where clause
// NOTE: `let` can be replaced with `var` if you need to change the bound
// value afterwards.
case (0, var y) where y &gt;= 0:
  y++    // mutable
  println(&quot;on the 1st or 2nd quadrant&quot;)

// value binding all members
case let (x, y):
  theLoop: for i in 1..&lt;100 {
    switch i {
      case let x where (x &amp; 1) == 1: // a odd number
        break theSwitch     // jump further
      default:
        continue theLoop    // jump
    }
  }
}
</code></pre>

<h1 id="references:ee842661c20faea6c9b6b6b907da0a08">References</h1>

<ul>
<li><p><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Patterns.html#//apple_ref/doc/uid/TP40014097-CH36-ID419">Patterns, what the official say</a></p></li>

<li><p><a href="http://appventure.me/2015/08/20/swift-pattern-matching-in-detail/">Match me if you can</a></p></li>

<li><p><a href="http://austinzheng.com/2014/12/16/swift-pattern-matching-switch/">Swift&rsquo;s pattern matching switch statement</a></p></li>

<li><p><a href="http://austinzheng.com/2014/12/17/custom-pattern-matching/">Custom pattern matching in Swift</a></p></li>
</ul>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

