<!DOCTYPE html>
<html lang="en-us">

<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
        <meta property="description" content="RxSwift provides 3 ways to let a sequence errors out at any time point of its
lifetime as well as 2 strategies to handle these emitted errors.
">
    

    


<meta name="generator" content="Hugo 0.47.1" />





    
        <title>RxSwift Operators - Error Handling - Mudox</title>
    
    <meta property="og:title" content="RxSwift Operators - Error Handling - Mudox">





<link rel="icon" href="/images/favicon.jpg">






<link rel="stylesheet" href="/css/normalize.css">



<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/fonts.css">



<link rel="stylesheet" href="http://mudox.github.io/scss/main.min.f250600ae93c75867635bc09340c1b8306e38ae9b00fcf789f04fdcd4e1961b1.css">






<script src='/js/jquery-3.3.1.js'></script>

<script src='/js/toc.js'></script>
<script src='/js/nav.js'></script>






</head>

<body>
    <div class="frame">

        <header class="frame-header">
            <nav class="top-navbar">

    

    <section class="top-navbar-left">
        <a href="http://mudox.github.io/">
            <img class="site-logo" src="http://mudox.github.io//images/logo.png">
        </a>
        <a href="http://mudox.github.io/">
            <h1 class="site-title">MUDOX</h1>
        </a>
    </section>

    

    <section class="top-navbar-right">
        <ul>
            
            <li>
                <a href="/tags">
                    
                    <span>TAGS</span>
                </a>
            </li>
            
            <li>
                <a href="/my-projects">
                    
                    <span>PROJECTS</span>
                </a>
            </li>
            
            <li>
                <a href="/resume">
                    
                    <span>RESUME</span>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/mudox">
                    <i class='fab fa-github' data-fa-transform='grow-12 up-2'></i>
                    <span></span>
                </a>
            </li>
            
        </ul>
    </section>

</nav>

        </header>

        <div class="main-frame">
            

    <aside class="left-sidebar">
        <section class="article-tag-list">
    <header>
    <h2>
        <span>tags</span>
        <i class="fas fa-tag fa-fw" data-fa-transform="shrink-0.5 right-2">
        </i>
    </h2>
</header>
<nav>
    <ul>
        
        
            <li>
                <a href="/tags/swift">Swift</a>
            </li>
        
            <li>
                <a href="/tags/rxswift">RxSwift</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="pinned-article-list">
    <header>
    <h2>
        <span>pinned</span>
        <i class="fas fa-thumbtack fa-fw" data-fa-transform="rotate-45 grow-2 right-2"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/site-building---notes/">Site Building - Notes</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/unburden-view-controller/">Unburden View Controller</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/theme-demo/">Theme Demo</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="updated-article-list">
    <header>
    <h2>
        <span>updated</span>
        <i class="fas fa-calendar-alt fa-fw" data-fa-transform="right-2"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---creation/">RxSwift Operators - Creation</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---error-handling/">RxSwift Operators - Error Handling</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/my-web-awesome-list/">My Web Awesome List</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/alternating-sidebar-menu/">Alternating Sidebar Menu</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="stage1">
    <section class="related-article-list">
        

    <header>
        <h2>
            <span>see also</span>
            <i class="fas fa-arrow-circle-right fa-fw" data-fa-transform="right-2"></i>
        </h2>
    </header>
    <nav>
        <ul>
            
            <li><a href="/post/rxswift-operators---creation/">RxSwift Operators - Creation</a></li>
            
        </ul>
    </nav>


    </section>

    <section class="sidebar-menu">
        <header>
    <h2>
        <span>menu</span>
        <i class="fas fa-home fa-fw" data-fa-transform="right-2"></i>
    </h2>
</header>
<nav>
    <ul>
        <li>
            <a href="/">
            Home
        </a>
        </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/my-projects">Projects</a>
            </li>
        
            <li>
                <a href="/resume">Resume</a>
            </li>
        
            <li>
                <a href="https://github.com/mudox"></a>
            </li>
        
    </ul>
</nav>

    </section>
</section>

    </aside>

    <aside class="right-sidebar">
         
    <section>

        <header>
            <h2>
                <i class="fas fa-list fa-fw" data-fa-transform="left-1"></i>
                <span>contents</span>
            </h2>
        </header>

        <nav id="TableOfContents">
<ul>
<li><a href="#how-to-error-out-in-rxswift">How To Error Out in RxSwift</a></li>
<li><a href="#error-handling-policies">Error Handling Policies</a></li>
<li><a href="#strategy-1-catch-errors">Strategy #1 - Catch Errors</a></li>
<li><a href="#strategy-2-retry">Strategy #2 - Retry</a></li>
</ul>
</nav>

    </section>


    </aside>

    <main class="content" role="main">
        <article class="article">

            
            <h1 class="article-title">RxSwift Operators - Error Handling</h1>

            
            
                <time>
                    <span class="article-date">
                        Updated: 2018-08-10
                    </span>
                </time>
            

            
            
                <blockquote class='article-summary'>RxSwift provides 3 ways to let a sequence errors out at any time point of its
lifetime as well as 2 strategies to handle these emitted errors.
</blockquote>
            

            
            <div class="article-body">
                

<h1 id="how-to-error-out-in-rxswift">How To Error Out in RxSwift</h1>

<p>Generally there are 3 ways to terminate current sequence with an error.</p>

<ol>
<li><p>Create a special observable that emits nothing but an error
<code>Observable.error(someError)</code>.</p>

<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a8c8">class</span> <span style="color:#75af00">LocationService</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">enum</span> <span style="color:#75af00">Error</span><span style="color:#111">:</span> <span style="color:#111">Swift</span><span style="color:#111">.</span><span style="color:#111">Error</span> <span style="color:#111">{</span>
    <span style="color:#111">...</span>
    <span style="color:#00a8c8">case</span> <span style="color:#111">serviceDisabled</span>
    <span style="color:#111">...</span>
  <span style="color:#111">}</span>

  <span style="color:#00a8c8">func</span> <span style="color:#75af00">startLocationUpdating</span><span style="color:#111">()</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">Location</span><span style="color:#f92672">&gt;</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">guard</span> <span style="color:#111">CLLocationManager</span><span style="color:#111">.</span><span style="color:#111">locationServiceEnabled</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
<span style="display:block;width:100%;background-color:#e1e1e1">      <span style="color:#00a8c8">return</span> <span style="color:#111">.</span><span style="color:#111">error</span><span style="color:#111">(</span><span style="color:#111">Error</span><span style="color:#111">.</span><span style="color:#111">serviceDisabled</span><span style="color:#111">)</span>
</span>    <span style="color:#111">}</span>
    <span style="color:#111">...</span>
  <span style="color:#111">}</span>
<span style="color:#111">}</span></code></pre></div></li>

<li><p>Emit an error event to the observer parameter in an <code>Observable&lt;T&gt;.create</code>
block parameter <code>observer.onError(someError)</code>.</p>

<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span><span style="color:#111">.</span><span style="color:#111">create</span> <span style="color:#111">{</span> <span style="color:#111">observer</span> <span style="color:#00a8c8">in</span>
  <span style="color:#111">...</span>
  <span style="color:#00a8c8">let</span> <span style="color:#111">someError</span> <span style="color:#111">=</span> <span style="color:#111">...</span>
<span style="display:block;width:100%;background-color:#e1e1e1">  <span style="color:#111">observer</span><span style="color:#111">.</span><span style="color:#111">onError</span><span style="color:#111">(</span><span style="color:#111">someError</span><span style="color:#111">)</span>
</span>  <span style="color:#111">...</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">Disposables</span><span style="color:#111">...</span>
<span style="color:#111">}</span></code></pre></div></li>

<li><p>Throw an error in those operator block parameters that are defined as
<code>throws</code>, the sequence would terminates on the error event.</p>

<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">someSequence</span><span style="color:#111">.</span><span style="color:#111">map</span> <span style="color:#111">{</span> <span style="color:#111">value</span> <span style="color:#00a8c8">in</span>
  <span style="color:#00a8c8">guard</span> <span style="color:#111">...</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">let</span> <span style="color:#111">someError</span> <span style="color:#111">=</span> <span style="color:#111">...</span>
<span style="display:block;width:100%;background-color:#e1e1e1">    <span style="color:#00a8c8">throw</span> <span style="color:#111">someError</span>
</span>  <span style="color:#111">}</span>
  <span style="color:#111">...</span>
<span style="color:#111">}</span></code></pre></div></li>
</ol>

<h1 id="error-handling-policies">Error Handling Policies</h1>

<p>RxSwift provides 2 handling policies:</p>

<ol>
<li><p>Catch error and switch to another sequence</p></li>

<li><p>Retry the original sequence</p></li>
</ol>

<p>Actually the retry way is just a specialized version of the catch way - it catch
errors and then switch to same sequence again.</p>

<h1 id="strategy-1-catch-errors">Strategy #1 - Catch Errors</h1>

<p>There are 4 error catching operators I known:</p>

<ol>
<li><p><strong>On error switch to another sequence</strong> <code>seq.catchError { error -&gt; Observable&lt;T&gt; in .... }</code></p>

<p>The block, on error, would return a new observable sequence to switch to.</p></li>

<li><p><strong>On error end with a given value</strong> <code>seq.catchErrorJustReturn(someValue)</code></p>

<p>It is equivalent to <code>seq.catchError { _ in return .just(someValue) }</code></p></li>

<li><p><strong>On error just complete silently</strong> <code>seq.catchErrorJustComplete()</code></p>

<p>It is equivalent to <code>seq.catchError { _ in return .empty() }</code>, this
operator is provided by the <a href="https://github.com/RxSwiftCommunity/RxSwiftExt">RxSwiftExt</a> community project.</p></li>

<li><p><strong>On error switch to next observable</strong> <code>Observable&lt;T&gt;.catchError(swiftSequenceOfObservables)</code></p></li>
</ol>

<p>The traits <code>Driver</code> and <code>Signal</code> from RxCocoa also provides similar operators
when converting from ordinary sequences:</p>

<ul>
<li><code>seq.asDriver(onErrorJustReturn: someValue)</code></li>
<li><code>seq.asDriver(onErrorDriveWith: alternativeDriver)</code></li>
<li><code>seq.asDriver(onErrorRecover: { error -&gt; Driver&lt;T&gt; in ... })</code></li>
<li><code>seq.asSignal(onErrorJustReturn: someValue)</code></li>
<li><code>seq.asSignal(onErrorSignalWith: alternativeSignal)</code></li>
<li><code>seq.asSignal(onErrorRecover: { error -&gt; Signal&lt;T&gt; in ... })</code></li>
</ul>

<p>Sequence error catching is really useful for those <code>flatMap</code> scenarios, where
the outer sequence would terminate if any of its inner sequence errors out
(inner errors would be propagated out and terminate outer sequence).</p>

<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">seq</span>
  <span style="color:#111">.</span><span style="color:#111">flatMap</span> <span style="color:#111">{</span> <span style="color:#111">value</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">makeInnerSequence</span><span style="color:#111">()</span>
      <span style="color:#111">.</span><span style="color:#111">catchError</span> <span style="color:#111">{</span> <span style="color:#111">error</span> <span style="color:#00a8c8">in</span>
        <span style="color:#111">jack</span><span style="color:#111">.</span><span style="color:#111">error</span><span style="color:#111">(</span><span style="color:#d88200">&#34;inner error: </span><span style="color:#d88200">\(</span><span style="color:#111">error</span><span style="color:#d88200">)</span><span style="color:#d88200">&#34;</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">alternativeSequence</span>
      <span style="color:#111">}</span>
      <span style="color:#75715e">// or</span>
<span style="display:block;width:100%;background-color:#e1e1e1">      <span style="color:#111">.</span><span style="color:#111">catchErrorJustReturn</span><span style="color:#111">(</span><span style="color:#111">someValue</span><span style="color:#111">)</span>
</span>      <span style="color:#75715e">// or</span>
<span style="display:block;width:100%;background-color:#e1e1e1">      <span style="color:#111">.</span><span style="color:#111">catchErrorJustComplete</span><span style="color:#111">()</span>
</span>      <span style="color:#75715e">// or</span>
<span style="display:block;width:100%;background-color:#e1e1e1">      <span style="color:#111">.</span><span style="color:#111">asDriver</span><span style="color:#111">(</span><span style="color:#111">onError</span><span style="color:#111">...)</span>
</span>  <span style="color:#111">}</span>
<span style="display:block;width:100%;background-color:#e1e1e1">  <span style="color:#111">.</span><span style="color:#111">asDriver</span><span style="color:#111">(</span><span style="color:#111">onError</span><span style="color:#111">...)</span></span></code></pre></div>

<h1 id="strategy-2-retry">Strategy #2 - Retry</h1>

<p>RxSwift provides 3 retry operators:</p>

<ol>
<li><p><strong>Retry unlimited</strong> <code>seq.retry()</code> retry unconditionally, use it with caution.</p></li>

<li><p><strong>Retry limited times</strong> <code>seq.retry(count)</code> retry at most <code>count</code> times then
errors out.</p></li>

<li><p><strong>Retry conditionally</strong> <code>seq.retryWhen { errorObservable -&gt; TriggerObservable in ... }</code></p>

<p>This is the most powerful retry policy. For each stripe of errors &amp; retries,
the operator create a new error observable which emits current stripe of
consecutive errors and pass it into the block paramter. The block paramter,
according to the error sequence, return an appropriate triggering
observable, the operator wait only the first element from the trigger
observable then retry the source sequence.</p>

<p><strong>Usage #1</strong> - Retry after incremental backoff delay</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">seq</span><span style="color:#111">.</span><span style="color:#111">retryWhen</span> <span style="color:#111">{</span> <span style="color:#111">errorObservable</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">errorObservable</span>
    <span style="color:#111">.</span><span style="color:#111">enumerated</span><span style="color:#111">()</span>
    <span style="color:#111">.</span><span style="color:#111">flatMap</span><span style="color:#111">({</span> <span style="color:#111">index</span><span style="color:#111">,</span> <span style="color:#111">error</span> <span style="color:#00a8c8">in</span>
      <span style="color:#00a8c8">if</span> <span style="color:#111">index</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">let</span> <span style="color:#111">delay</span> <span style="color:#111">=</span> <span style="color:#111">pow</span><span style="color:#111">(</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#111">(</span><span style="color:#111">index</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">))</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span><span style="color:#111">.</span><span style="color:#111">timer</span><span style="color:#111">(</span><span style="color:#111">delay</span><span style="color:#111">,</span> <span style="color:#111">scheduler</span><span style="color:#111">:</span> <span style="color:#111">MainScheduler</span><span style="color:#111">.</span><span style="color:#111">instance</span><span style="color:#111">)</span>
      <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
        <span style="color:#00a8c8">throw</span> <span style="color:#111">error</span>
      <span style="color:#111">}</span>
    <span style="color:#111">})</span>
<span style="color:#111">}</span></code></pre></div>
<p><strong>Usage #2</strong> - Retry after pre-condition met, like waiting till the network gets
re-connected, authentication passed, permission granted.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">seq</span><span style="color:#111">.</span><span style="color:#111">retryWhen</span> <span style="color:#111">{</span> <span style="color:#111">errorObservable</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">errorObservable</span>
    <span style="color:#111">.</span><span style="color:#111">flatMap</span><span style="color:#111">({</span> <span style="color:#111">error</span> <span style="color:#00a8c8">in</span>
      <span style="color:#00a8c8">switch</span> <span style="color:#111">error</span> <span style="color:#111">{</span>
      <span style="color:#00a8c8">case</span> <span style="color:#111">.</span><span style="color:#111">network</span><span style="color:#111">:</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">ReachabilityService</span><span style="color:#111">.</span><span style="color:#111">reachByWiFi</span><span style="color:#111">()</span>
      <span style="color:#00a8c8">case</span> <span style="color:#111">.</span><span style="color:#111">unauthorized</span><span style="color:#111">:</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">AuthenticationService</span><span style="color:#111">.</span><span style="color:#111">authenticate</span><span style="color:#111">()</span>
      <span style="color:#00a8c8">case</span> <span style="color:#111">...</span>
        <span style="color:#111">...</span>
      <span style="color:#111">}</span>
    <span style="color:#111">})</span>
<span style="color:#111">}</span></code></pre></div></li>
</ol>

<p><strong>Notes</strong>:</p>

<p>If the observable is not <code>Single</code> like (i.e. emits more than one <code>.next</code>
events), retry would cause duplicated events emitted again and again.
Especially when work with <code>startWith</code> or <code>concat</code> operator, apply them after
the <code>retry</code> would usually be a better idea.</p>

            </div>

        </article>
    </main>


        </div>

        <footer class="frame-footer">
            <nav class="bottom-navbar">
    <span>This is a static site generated by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>With the theme evolved from</span>
    <a href="https://github.com/mobybit/hugo-natrium-theme">Natrium</a>
</nav>

        </footer>

    </div>
</body>

</html>
