<!DOCTYPE html>
<html lang="en-us">

<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
        <meta property="description" content="RxSwift provides a group of operators to spawn sequence of various shapes. Most
of operators here have distinct use cases of their own.
">
    

    


<meta name="generator" content="Hugo 0.46" />





    
        <title>RxSwift Operators - Creation - Mudox</title>
    
    <meta property="og:title" content="RxSwift Operators - Creation - Mudox">





<link rel="icon" href="/images/favicon.jpg">






<link rel="stylesheet" href="/css/normalize.css">



<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/fonts.css">



<link rel="stylesheet" href="http://mudox.github.io/scss/main.min.f250600ae93c75867635bc09340c1b8306e38ae9b00fcf789f04fdcd4e1961b1.css">






<script src='/js/jquery-3.3.1.js'></script>

<script src='/js/toc.js'></script>
<script src='/js/nav.js'></script>






</head>

<body>
    <div class="frame">

        <header class="frame-header">
            <nav class="top-navbar">

    

    <section class="top-navbar-left">
        <a href="http://mudox.github.io/">
            <img class="site-logo" src="http://mudox.github.io//images/logo.png">
        </a>
        <a href="http://mudox.github.io/">
            <h1 class="site-title">MUDOX</h1>
        </a>
    </section>

    

    <section class="top-navbar-right">
        <ul>
            
            <li>
                <a href="/tags">
                    <i class='fas fa-tag' data-fa-transform='shrink-2 down-0.5'></i>
                    <span>TAGS</span>
                </a>
            </li>
            
            <li>
                <a href="/my-projects">
                    <i class='fas fa-coffee'></i>
                    <span>PROJECTS</span>
                </a>
            </li>
            
            <li>
                <a href="/resume">
                    <i class='fas fa-address-card'></i>
                    <span>RESUME</span>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/mudox">
                    <i class='fab fa-github' data-fa-transform='grow-12 up-2'></i>
                    <span></span>
                </a>
            </li>
            
        </ul>
    </section>

</nav>

        </header>

        <div class="main-frame">
            

    <aside class="left-sidebar">
        <section class="article-tag-list">
    <header>
    <h2>
        <span>tags</span>
        <i class="fas fa-tag fa-fw" data-fa-transform="shrink-0.5">
        </i>
    </h2>
</header>
<nav>
    <ul>
        
        
            <li>
                <a href="/tags/swift">Swift</a>
            </li>
        
            <li>
                <a href="/tags/rxswift">RxSwift</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="pinned-article-list">
    <header>
    <h2>
        <span>pinned</span>
        <i class="fas fa-thumbtack fa-fw" data-fa-transform="rotate-45 grow-2"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/site-building---notes/">Site Building - Notes</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/unburden-view-controller/">Unburden View Controller</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/theme-demo/">Theme Demo</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="updated-article-list">
    <header>
    <h2>
        <span>updated</span>
        <i class="fas fa-calendar-alt fa-fw"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---creation/">RxSwift Operators - Creation</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---error-handling/">RxSwift Operators - Error Handling</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/my-web-awesome-list/">My Web Awesome List</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/alternating-sidebar-menu/">Alternating Sidebar Menu</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="stage1">
    <section class="related-article-list">
        

    <header>
        <h2>
            <span>see also</span>
            <i class="fas fa-arrow-circle-right fa-fw"></i>
        </h2>
    </header>
    <nav>
        <ul>
            
            <li><a href="/post/rxswift-operators---error-handling/">RxSwift Operators - Error Handling</a></li>
            
        </ul>
    </nav>


    </section>

    <section class="sidebar-menu">
        <header>
    <h2>
        <span>menu</span>
        <i class="fas fa-home fa-fw"></i>
    </h2>
</header>
<nav>
    <ul>
        <li>
            <a href="/">
            Home
        </a>
        </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/my-projects">Projects</a>
            </li>
        
            <li>
                <a href="/resume">Resume</a>
            </li>
        
            <li>
                <a href="https://github.com/mudox"></a>
            </li>
        
    </ul>
</nav>

    </section>
</section>

    </aside>

    <aside class="right-sidebar">
         
    <section>

        <header>
            <h2>
                <i class="fas fa-list fa-fw"></i>
                <span>contents</span>
            </h2>
        </header>

        <nav id="TableOfContents">
<ul>
<li><a href="#create-sequences-programmatically">Create Sequences Programmatically</a>
<ul>
<li><a href="#create">+create</a></li>
<li><a href="#deferred">+deferred</a></li>
</ul></li>
<li><a href="#the-3-special-convenient-operators">The 3 Special Convenient Operators</a>
<ul>
<li><a href="#error">+error</a></li>
<li><a href="#empty">+empty</a></li>
<li><a href="#never">+never</a></li>
</ul></li>
<li><a href="#create-from-listed-elements">Create From Listed Elements</a>
<ul>
<li><a href="#just">+just</a></li>
<li><a href="#once">+once</a></li>
<li><a href="#from-of">+from, +of</a></li>
<li><a href="#from-optional">+from(optional:)</a></li>
</ul></li>
<li><a href="#turn-swift-sequences-into-observable-sequences">Turn Swift Sequences Into Observable Sequences</a>
<ul>
<li><a href="#range">+range</a></li>
<li><a href="#repeatelement">+repeatElement</a></li>
<li><a href="#generate">+generate</a></li>
</ul></li>
<li><a href="#one-more-way-use-subjects-to-create-observables">One More Way - Use Subjects To Create Observables</a></li>
</ul>
</nav>

    </section>


    </aside>

    <main class="content" role="main">
        <article class="article">

            
            <h1 class="article-title">RxSwift Operators - Creation</h1>

            
            
                <time>
                    <span class="article-date">
                        Updated: 2018-08-10
                    </span>
                </time>
            

            
            
                <blockquote class='article-summary'>RxSwift provides a group of operators to spawn sequence of various shapes. Most
of operators here have distinct use cases of their own.
</blockquote>
            

            
            <div class="article-body">
                

<h1 id="create-sequences-programmatically">Create Sequences Programmatically</h1>

<p>Although the RxSwift framework, combined with RxCocoa, provides a bunch of
common and qualified predefined observables, the 2 operators in the this
section provides the most fundamental yet flexible way to get a observable.</p>

<h2 id="create">+create</h2>

<p>You bury into the parameter block the sequence emitting blueprint as well as
necessary sequence tear-down details, then on subscription the sequence gets
spawned as whatever you designed.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a8c8">let</span> <span style="color:#111">seq</span> <span style="color:#111">=</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">Int</span><span style="color:#f92672">&gt;</span><span style="color:#111">.</span><span style="color:#111">create</span> <span style="color:#111">{</span> <span style="color:#111">observer</span> <span style="color:#00a8c8">in</span>
  <span style="color:#111">...</span>
  <span style="color:#111">observer</span><span style="color:#111">.</span><span style="color:#111">on</span><span style="color:#111">(.</span><span style="color:#111">next</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">))</span>
  <span style="color:#111">...</span>
  <span style="color:#111">observer</span><span style="color:#111">.</span><span style="color:#111">onNext</span><span style="color:#111">(</span><span style="color:#ae81ff">2</span><span style="color:#111">)</span>
  <span style="color:#111">...</span>
  <span style="color:#111">observer</span><span style="color:#111">.</span><span style="color:#111">onError</span><span style="color:#111">(</span><span style="color:#111">Error</span><span style="color:#111">.</span><span style="color:#111">someError</span><span style="color:#111">)</span>
  <span style="color:#75715e">// Or</span>
  <span style="color:#111">observer</span><span style="color:#111">.</span><span style="color:#111">onCompleted</span><span style="color:#111">()</span>

  <span style="color:#75715e">// Do nothing in cleanup</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">Disposables</span><span style="color:#111">.</span><span style="color:#111">create</span><span style="color:#111">()</span>
  <span style="color:#75715e">// Or do something in cleanup</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">Disposables</span><span style="color:#111">.</span><span style="color:#111">create</span> <span style="color:#111">{</span> <span style="color:#111">...</span> <span style="color:#111">}</span>
<span style="color:#111">}</span></code></pre></div>
<h2 id="deferred">+deferred</h2>

<p>Before a sequence created by <code>Observable&lt;T&gt;.create</code> starts emitting elements,
there are 2 relevant stages for it:</p>

<ol>
<li><p><strong>Creation Time</strong> is when the <code>.create</code> operator is invoked.</p></li>

<li><p><strong>Subscription Time</strong> is when the <code>.subscribe</code> method is invoked.</p></li>
</ol>

<p>The block parameter of <code>.create</code> operator stores a time sequence chart of the
sequence&rsquo;s event emitting. But it is fixed at the time of creation through this
operator.</p>

<p><code>.deferred</code> delay sequence shape determination from creation time to
subscription time. The block passed to it simply return a <code>Observable</code>, so you
can delay your determination of what the sequence should be till the last
moment before element emitting.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a8c8">let</span> <span style="color:#111">seq</span> <span style="color:#111">=</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">Int</span><span style="color:#f92672">&gt;</span><span style="color:#111">.</span><span style="color:#111">deferred</span> <span style="color:#111">{</span> <span style="color:#111">()</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">Int</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
  <span style="color:#00a8c8">switch</span> <span style="color:#111">someRuntimeEnvironment</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">case</span> <span style="color:#111">.</span><span style="color:#111">foo</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">makeObservableA</span><span style="color:#111">()</span>
  <span style="color:#00a8c8">case</span> <span style="color:#111">.</span><span style="color:#111">hoo</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">makeObservableB</span><span style="color:#111">()</span>
  <span style="color:#00a8c8">default</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">throw</span> <span style="color:#111">someError</span>
  <span style="color:#111">}</span>
<span style="color:#111">}</span></code></pre></div>
<h1 id="the-3-special-convenient-operators">The 3 Special Convenient Operators</h1>

<h2 id="error">+error</h2>

<p><code>Observable&lt;T&gt;.error(someError)</code> it creates a sequence emitting no element, on
subscription it emits the given error object then terminates.</p>

<p>It is commonly used in those operator block parameters which returns a new
observable as its result. By <code>return .error(someError)</code>, the outer sequence
usually gets terminated by the error object.</p>

<h2 id="empty">+empty</h2>

<p><code>Observable&lt;T&gt;.empty()</code> it creates a sequence emitting no element, it completes
(by emitting <code>.completed</code> event) immediately on subscription.</p>

<p>Terminate a sequence silently (without by emitting an error) making the source
sequence never errors out, just complete silently which is useful in merging
scenarios.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">seq</span><span style="color:#111">.</span><span style="color:#111">catchError</span> <span style="color:#111">{</span> <span style="color:#00a8c8">_</span> <span style="color:#00a8c8">in</span> <span style="color:#00a8c8">return</span> <span style="color:#111">.</span><span style="color:#111">empty</span><span style="color:#111">()</span> <span style="color:#111">}</span></code></pre></div>
<p>Combine with <code>flatMap</code> to <strong>filter out</strong> some element from source sequence.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">seq</span><span style="color:#111">.</span><span style="color:#111">flatMap</span> <span style="color:#111">{</span> <span style="color:#111">value</span> <span style="color:#00a8c8">in</span>
  <span style="color:#00a8c8">if</span> <span style="color:#111">needToFilter</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">.</span><span style="color:#111">empty</span><span style="color:#111">()</span>
  <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">.</span><span style="color:#111">just</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#111">)</span>
  <span style="color:#111">}</span>
<span style="color:#111">}</span></code></pre></div>
<p>It achieves the same effect as the <code>filter</code> operator, but the later is
optimized.</p>

<h2 id="never">+never</h2>

<p><code>Observable&lt;T&gt;.never()</code> it creates a sequence that emits nothing, and never
complete by itself. Hence the only way to terminate the sequence is by
explicitly calling <code>dispose()</code> method of the <code>Disposable</code> instance returned
from its subscription.</p>

<h1 id="create-from-listed-elements">Create From Listed Elements</h1>

<h2 id="just">+just</h2>

<p>Create a sequence containing only one element (the parameter) which is emitted
immediately on subscription.</p>

<p>Used to start a chain of steps</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a8c8">let</span> <span style="color:#111">imageURL</span> <span style="color:#111">=</span> <span style="color:#111">URL</span><span style="color:#111">(</span><span style="color:#111">string</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;...&#34;</span><span style="color:#111">)</span>
<span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">URL</span><span style="color:#f92672">&gt;</span>
  <span style="color:#111">.</span><span style="color:#111">just</span><span style="color:#111">(</span><span style="color:#111">imageURL</span><span style="color:#111">)</span>
  <span style="color:#111">.</span><span style="color:#111">flatMap</span> <span style="color:#111">{</span> <span style="color:#111">url</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">UIImage</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
    <span style="color:#75715e">// Download</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">downloadImage</span><span style="color:#111">(</span><span style="color:#111">url</span><span style="color:#111">)</span>
  <span style="color:#111">}</span>
  <span style="color:#111">.</span><span style="color:#111">flatMap</span> <span style="color:#111">{</span> <span style="color:#111">image</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">UIImage</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
    <span style="color:#75715e">// Process image</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">processImage</span><span style="color:#111">(</span><span style="color:#111">image</span><span style="color:#111">)</span>
  <span style="color:#111">}</span>
  <span style="color:#111">...</span></code></pre></div>
<h2 id="once">+once</h2>

<p>This operator is provides by [RxSwiftExt] community project. It is similar to
the <code>.just</code> operator but the promise that only the first subscriber can receive
the only element, further subscribers get an empty sequence.</p>

<p>The created sequence acts like a shared sequence with only one element and does
not replay element.</p>

<h2 id="from-of">+from, +of</h2>

<p>Create an observable sequence from a array of elements.</p>

<p>Combine with merging operators to fire multiple sequence.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span>
  <span style="color:#111">.</span><span style="color:#111">from</span><span style="color:#111">([</span><span style="color:#111">url_1</span><span style="color:#111">,</span> <span style="color:#111">url_2</span><span style="color:#111">,</span> <span style="color:#111">...,</span> <span style="color:#111">url_n</span><span style="color:#111">])</span>
  <span style="color:#111">.</span><span style="color:#111">flatMap</span> <span style="color:#111">{</span> <span style="color:#111">url</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">Data</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">request</span><span style="color:#111">(</span><span style="color:#111">url</span><span style="color:#111">)</span>
  <span style="color:#111">}</span></code></pre></div>
<p>A concurrency optimized version using <code>map</code> + <code>merge(maxConcurrency)</code>
combination:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span>
  <span style="color:#111">.</span><span style="color:#111">from</span><span style="color:#111">([</span><span style="color:#111">url_1</span><span style="color:#111">,</span> <span style="color:#111">url_2</span><span style="color:#111">,</span> <span style="color:#111">...,</span> <span style="color:#111">url_n</span><span style="color:#111">])</span>
  <span style="color:#111">.</span><span style="color:#111">map</span> <span style="color:#111">{</span> <span style="color:#111">url</span> <span style="color:#111">-&gt;</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">Data</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">in</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">request</span><span style="color:#111">(</span><span style="color:#111">url</span><span style="color:#111">)</span>
  <span style="color:#111">}</span>
  <span style="color:#111">.</span><span style="color:#111">merge</span><span style="color:#111">(</span><span style="color:#111">macConcurrency</span><span style="color:#111">:</span> <span style="color:#ae81ff">4</span><span style="color:#111">)</span></code></pre></div>
<p>The <strong>of</strong> operator is the variatic version of <code>.from</code> operator for convenience.</p>

<h2 id="from-optional">+from(optional:)</h2>

<p>It accepts an optional value. If the value is not nil, the sequence acts like
<code>.just</code> of the wrapped value, otherwise it is equivalent to <code>.empty()</code>. The
created sequence can be seen as a weakly typed <code>Maybe</code> traits.</p>

<p>It also has a second (optional) parameter specifying the scheduler to emits the
only value.</p>

<h1 id="turn-swift-sequences-into-observable-sequences">Turn Swift Sequences Into Observable Sequences</h1>

<h2 id="range">+range</h2>

<p>It is equivalent to <code>Observable&lt;T&gt;.from([T](start..&lt;(start + count)))</code></p>

<h2 id="repeatelement">+repeatElement</h2>

<h2 id="generate">+generate</h2>

<h1 id="one-more-way-use-subjects-to-create-observables">One More Way - Use Subjects To Create Observables</h1>

<p>A common way to bridge the traditional Cocoa Touch into reactive world is to
use a subject to convert the prevalent delegate callbacks into observables.</p>

<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a8c8">class</span> <span style="color:#75af00">LocationService</span><span style="color:#111">:</span> <span style="color:#111">NSObject</span><span style="color:#111">,</span> <span style="color:#111">CLLocationManagerDelegate</span> <span style="color:#111">{</span>

<span style="display:block;width:100%;background-color:#e1e1e1">  <span style="color:#00a8c8">let</span> <span style="color:#111">visitSubject</span> <span style="color:#111">=</span> <span style="color:#111">BehaviorSubject</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#111">:</span> <span style="color:#111">.</span><span style="color:#00a8c8">init</span><span style="color:#111">())</span>
</span>
  <span style="color:#00a8c8">var</span> <span style="color:#111">visits</span><span style="color:#111">:</span> <span style="color:#111">Observable</span><span style="color:#111">&lt;</span><span style="color:#111">CLVisit</span><span style="color:#f92672">&gt;</span> <span style="color:#111">{</span>
<span style="display:block;width:100%;background-color:#e1e1e1">    <span style="color:#00a8c8">return</span> <span style="color:#111">locationSubject</span><span style="color:#111">.</span><span style="color:#111">asObservable</span><span style="color:#111">()</span>
</span>  <span style="color:#111">}</span>

  <span style="color:#75715e">// </span><span style="color:#75715e">MARK:</span><span style="color:#75715e"> CLLocationManagerDelegate</span>

  <span style="color:#00a8c8">func</span> <span style="color:#75af00">locationManager</span><span style="color:#111">(</span><span style="color:#00a8c8">_</span> <span style="color:#111">manager</span><span style="color:#111">:</span> <span style="color:#111">CLLocationManager</span><span style="color:#111">,</span> <span style="color:#111">didFailWithError</span> <span style="color:#111">error</span><span style="color:#111">:</span> <span style="color:#111">Error</span><span style="color:#111">)</span> <span style="color:#111">{</span>
<span style="display:block;width:100%;background-color:#e1e1e1">    <span style="color:#111">visitSubject</span><span style="color:#111">.</span><span style="color:#111">onError</span><span style="color:#111">(</span><span style="color:#111">error</span><span style="color:#111">)</span>
</span>  <span style="color:#111">}</span>

  <span style="color:#00a8c8">func</span> <span style="color:#75af00">locationManager</span><span style="color:#111">(</span><span style="color:#00a8c8">_</span> <span style="color:#111">manager</span><span style="color:#111">:</span> <span style="color:#111">CLLocationManager</span><span style="color:#111">,</span> <span style="color:#111">didVisit</span> <span style="color:#111">visit</span><span style="color:#111">:</span> <span style="color:#111">CLVisit</span><span style="color:#111">)</span> <span style="color:#111">{</span>
<span style="display:block;width:100%;background-color:#e1e1e1">    <span style="color:#111">visitSubject</span><span style="color:#111">.</span><span style="color:#111">onNext</span><span style="color:#111">(</span><span style="color:#111">visit</span><span style="color:#111">)</span>
</span>  <span style="color:#111">}</span>
<span style="color:#111">}</span></code></pre></div>

<p>After the exposed observable gets subscribed, the backing subject instance is
<strong>retained</strong> by the sink chain created in memory.</p>

            </div>

        </article>
    </main>


        </div>

        <footer class="frame-footer">
            <nav class="bottom-navbar">
    <span>This is a static site generated by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>With the theme evolved from</span>
    <a href="https://github.com/mobybit/hugo-natrium-theme">Natrium</a>
</nav>

        </footer>

    </div>
</body>

</html>
