<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> Swift 官博文章翻译 - 在 Swift 中实现 assert(), 第二部分：__FILE__ 和 __LINE__ &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/chinese">chinese</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/python">python</a> 
        <a href="/languages/ruby">ruby</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/awesome-list">awesome-list</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/networking">networking</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/xcode">xcode</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2016. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>Swift 官博文章翻译 - 在 Swift 中实现 assert(), 第二部分：__FILE__ 和 __LINE__</h1>
            <span class="post-date">Sat, May 9, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#内建的标识符:1203c4203865e1578ec8699277eb6578">内建的标识符</a></li>
<li><a href="#获取调用者的位置:1203c4203865e1578ec8699277eb6578">获取调用者的位置</a></li>
</ul>
</nav>
            </div>

            
            

<p>原文链接：<a href="https://developer.apple.com/swift/blog/?id=15">Building <code>assert()</code> in Swift, Part 2: __FILE__ and __LINE__ </a></p>

<p>译者：Mudox</p>

<p>大家都知道 C 语言里有两个宏 <code>__LINE__</code>，<code>__FILE__</code> 在某些场合下很有用。在编译器开始编译之前，预编译器都会将他们展开为当前的文件名和行号。尽管 Swift 没有预编译器，但是它也提供了这两个名字，并具有相同的作用，只是其运行机制截然不同。</p>

<h1 id="内建的标识符:1203c4203865e1578ec8699277eb6578">内建的标识符</h1>

<p>正如<a href="http://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/LexicalStructure.html">《Swift 语言编程指南》</a>说所，Swift 有一些内建的标识符，其中就包括 <code>__FLIE__</code>，<code>__LINE__</code>，<code>__COLUMN__</code> 和 <code>__FUNCTION__</code>。您可以在代码中的任何地方使用他们，Swift 编译器会将他们转变成表示当前代码位置的字符串或者和整形常量。当您想要手动记录事件时，比如在退出前打印出当前代码的位置，他们会非常有用。</p>

<pre><code class="language-swift">func assert(predicate : @autoclosure () -&gt; Bool) {
  #if DEBUG
    if !predicate() {
      println(&quot;assertion failed at \(__FILE__):\(__LINE__)&quot;)
      abort()
    }
  #endif
}
</code></pre>

<p>上面的代码只会打印出 <code>assert()</code> 函数体内部的位置，而不是我们想要的调用它的代码的位置。</p>

<h1 id="获取调用者的位置:1203c4203865e1578ec8699277eb6578">获取调用者的位置</h1>

<p>Swift 从 D 语言那里借鉴来一个非常聪明的做法：将这些特殊的位置标识符作为参数的默认值。于是我们将 <code>asssert()</code> 函数定义为：</p>

<pre><code class="language-swift">func assert(
  condition: @autoclosure () -&gt; Bool,
  _ message: String = &quot;&quot;,
       file: String = __FILE__,
       line: Int = __LINE__)
{
    #if DEBUG
      if !condition() {
        println(&quot;assertion failed at \(file):\(line): \(message)&quot;)
        abort()
      }
    #endif
}
</code></pre>

<p>函数 <code>assert()</code> 的第二个参数是一个可选的字符串，第三和第四个参数默认为调用代码行的位置。这样 <code>assert()</code> 将默认得到调用它的代码行的位置。当然您也可以在 <code>assert()</code> 基础上再包裹一层抽象，并将您认为合适的位置信息传主动递进 <code>assert()</code> 里面。比如如下的简单示例：</p>

<pre><code class="language-swift">func logAndAssert(
  condition: @autoclosure () -&gt; Bool,
  _ message: StaticString = &quot;&quot;,
       file: StaticString = __FILE__,
       line: UWord = __LINE__)
{

  logMessage(message)
  assert(condition, message, file: file, line: line)
}
</code></pre>

<p>上面的代码中，函数 <code>logAndAssert()</code> 的调用位置被正确传递给 <code>assert()</code>。值得一提的是，我们给第二个参数使用了 <code>StaticString</code> 类型，他是一个和 <code>String</code> 类似的字符串类型，用来存储像 <code>__FILE__</code> 这样展开得到的字符串，使用它没有内存管理方面的开销。</p>

<p>除了被用于 <code>assert()</code> 函数的实现外，这些功能还被用于 Swift 版的 XCTest 框架的实现中。当然，他们也可以被用于您的代码库的实现里。</p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

