<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> ABOUT MY SITE &middot; Mudox </title>

    
    <link rel="stylesheet" href="/css/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/jquery.min.js"></script>

    
    <link rel="stylesheet" href="/highlight_js/styles/pojoaque.css">
    <script src="/highlight_js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/jquery.tagcanvas.min.js"></script>
  </head>

<body class="theme-base-08">

    <div class="sidebar">

  
  <div id="particles-js">
    <script src="/particles.min.js"></script>
    <script>
      setTimeout(function() {
        particlesJS('particles-js', {
          particles: {
            color: '#fff',
            shape: 'circle', 
            opacity: 0.3,
            size: 3,
            size_random: true,
            nb: 30,
            line_linked: {
              enable_auto: true,
              distance: 300,
              color: '#fff',
              opacity: 0.5,
              width: 1,
              condensed_mode: {
                enable: false,
                rotateX: 600,
                rotateY: 600
              }
            },
            anim: {
              enable: true,
              speed: .7
            }
          },
          interactivity: {
            enable: false,
            mouse: {
              distance: 250
            },
            detect_on: 'window', 
            mode: 'grab',
            line_linked: {
              opacity: .8
            },
            events: {
              onclick: {
                push_particles: {
                  enable: false,
                  nb: 4
                }
              }
            }
          },
           
          retina_detect: true
        });
      }, 1200)
    </script>
  </div>

  
  <div id="sidebar-front-content" class="container">
    <nav id=sidebar-menu-wall>
      
      <li class="top-menu-item">
        <a class="top-menu-item" href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a class="top-menu-item" href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a class="top-menu-item" href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a class="top-menu-item" href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="tagCloud">
      <canvas id="tagCloudCanvas" width="250" height="250" style="width: 100%;">
        
        <a href="/categories">categories</a>  
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objective-c">objective-c</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/vimscript">vimscript</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch-linux">arch-linux</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/windows">windows</a>  
        <a href="/series">series</a> 
        <a href="/series/error-collection">error-collection</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/awesome-wm">awesome-wm</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev-tool">dev-tool</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>
    <script>
      setTimeout(function() {
        if (!$('#tagCloudCanvas').tagcanvas({
            initial: [0.203, -0.088],
            interval: 40,
            fadeIn: 4000,
            dragControl: false,
            dragThreshold: 4,
            decel: 0.985,
            clickToFront: 600,
            textColour: '#ffffff',
            outlineThickness: 0.5,
            maxSpeed: 0.022,
            minSpeed: 0.002,
            outlineMethod: 'size',
            outlineIncrease: 4,
            depth: 0.55
          })) {
          $('#tagCloud').hide();
        }
      }, 500)
    </script>


    <div class="container sidebar-sticky">
      <div class="sidebar-about">
        <a href="/" id="Mudox">Mudox</a>
        <p class="lead">
          My personal site powered by <a href="http://gohugo.io">Hugo</a> with a customized theme -- <a href="https://github.com/spf13/hyde.git">hyde</a>.
        </p>
      </div>

      <p>&copy; 2014. All rights reserved. </p>
    </div>
  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>ABOUT MY SITE</h1>
            <span class="post-date">Wed, Nov 5, 2014</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#toc_0">Acknowledgements</a>
<ul>
<li><a href="#toc_1"><a href="http://gohugo.io/">Hugo</a></a></li>
<li><a href="#toc_2"><a href="https://github.com/spf13/hyde.git">Hyde</a></a></li>
<li><a href="#toc_3"><a href="http://jquery.com/">JQuery</a></a></li>
<li><a href="#toc_4"><a href="https://github.com/isagalaev/highlight.js.git">Highlight.js</a></a></li>
<li><a href="#toc_5"><a href="http://www.nodejs.org/">Node.js</a></a></li>
<li><a href="#toc_6"><a href="http://bower.io/">Bower</a></a></li>
<li><a href="#toc_7"><a href="http://www.goat1000.com/tagcanvas.php">TagCanvas</a></a></li>
<li><a href="#toc_8"><a href="https://github.com/VincentGarreau/particles.js">particles.js</a></a></li>
<li><a href="#toc_9"><a href="http://www.vim.org">Vim</a></a></li>
</ul></li>
</ul>
</nav>
            </div>

            
            

<h1 id="toc_0">Acknowledgements</h1>

<h2 id="toc_1"><a href="http://gohugo.io/">Hugo</a></h2>

<blockquote>
<p>A Fast and Flexible Static Site Generator built with love by spf13 in GoLang.</p>
</blockquote>

<h2 id="toc_2"><a href="https://github.com/spf13/hyde.git">Hyde</a></h2>

<blockquote>
<p>Hyde is a brazen two-column hugo theme based on the Jekyll theme of the same
name. It pairs a prominent sidebar with uncomplicated content.</p>
</blockquote>

<h2 id="toc_3"><a href="http://jquery.com/">JQuery</a></h2>

<blockquote>
<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things
like HTML document traversal and manipulation, event handling, animation, and
Ajax much simpler with an easy-to-use API that works across a multitude of
browsers. With a combination of versatility and extensibility, jQuery has
changed the way that millions of people write JavaScript.</p>
</blockquote>

<h2 id="toc_4"><a href="https://github.com/isagalaev/highlight.js.git">Highlight.js</a></h2>

<blockquote>
<p>Highlight.js is a syntax highlighter written in JavaScript. It works in the
browser as well as on the server. It works with pretty much any markup,
doesn&rsquo;t depend on any framework and has automatic language detection.</p>
</blockquote>

<h2 id="toc_5"><a href="http://www.nodejs.org/">Node.js</a></h2>

<blockquote>
<p>Node.js® is a platform built on Chrome&rsquo;s JavaScript runtime for easily
building fast, scalable network applications. Node.js uses an event-driven,
non-blocking I/O model that makes it lightweight and efficient, perfect for
data-intensive real-time applications that run across distributed devices.</p>
</blockquote>

<h2 id="toc_6"><a href="http://bower.io/">Bower</a></h2>

<blockquote>
<p>A package manager for the web.</p>

<p>Bower works by fetching and installing packages from all over, taking care of
hunting, finding, downloading, and saving the stuff you’re looking for. Bower
keeps track of these packages in a manifest file, bower.json. How you use
packages is up to you. Bower provides hooks to facilitate using packages in
your tools and workflows.</p>
</blockquote>

<h2 id="toc_7"><a href="http://www.goat1000.com/tagcanvas.php">TagCanvas</a></h2>

<blockquote>
<p>TagCanvas is a Javascript class which will draw and animate a HTML5 canvas
based tag cloud.</p>
</blockquote>

<h2 id="toc_8"><a href="https://github.com/VincentGarreau/particles.js">particles.js</a></h2>

<blockquote>
<p>A lightweight JavaScript library for creating particles.</p>
</blockquote>

<h2 id="toc_9"><a href="http://www.vim.org">Vim</a></h2>

<blockquote>
<p>the editor.</p>
</blockquote>

        </div>
    </div>

</body>
</html>
