<!DOCTYPE html>
<html lang="en-us">

<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
        <meta property="description" content="In iOS app development, view controllers often take too much responsibilities
which results in big view controller source file compared to other components
(model layer, view layer). Separating them into clear and controllable components
is a good start for a qualified app architecture.
">
    

    


<meta name="generator" content="Hugo 0.46" />





    
        <title>Unburden View Controller - Mudox</title>
    
    <meta property="og:title" content="Unburden View Controller - Mudox">





<link rel="icon" href="/images/favicon.jpg">






<link rel="stylesheet" href="/css/normalize.css">



<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/fonts.css">



<link rel="stylesheet" href="http://mudox.github.io/scss/main.min.de378d254de92c4900e921f2d792100cec4a4aa3695d97ed8503973d334acfe0.css">






<script src='/js/jquery-3.3.1.js'></script>

<script src='/js/toc.js'></script>
<script src='/js/nav.js'></script>






</head>

<body>
    <div class="frame">

        <header class="frame-header">
            <nav class="top-navbar">

    

    <section class="top-navbar-left">
        <a href="http://mudox.github.io/">
            <img class="site-logo" src="http://mudox.github.io//images/logo.png">
        </a>
        <a href="http://mudox.github.io/">
            <h1 class="site-title">MUDOX</h1>
        </a>
    </section>

    

    <section class="top-navbar-right">
        <ul>
            
            <li>
                <a href="/tags">
                    <i class='fas fa-tag' data-fa-transform='shrink-2 down-0.5'></i>
                    <span>TAGS</span>
                </a>
            </li>
            
            <li>
                <a href="/my-projects">
                    <i class='fas fa-coffee'></i>
                    <span>PROJECTS</span>
                </a>
            </li>
            
            <li>
                <a href="/resume">
                    <i class='fas fa-address-card'></i>
                    <span>RESUME</span>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/mudox">
                    <i class='fab fa-github' data-fa-transform='down-0.5'></i>
                    <span>GITHUB</span>
                </a>
            </li>
            
        </ul>
    </section>

</nav>

        </header>

        <div class="main-frame">
            

    <aside class="left-sidebar">
        <section class="article-tag-list">
    <header>
    <h2>
        <span>tags</span>
        <i class="fas fa-tag fa-fw" data-fa-transform="shrink-0.5">
        </i>
    </h2>
</header>
<nav>
    <ul>
        
        
            <li>
                <a href="/tags/view-controller">View Controller</a>
            </li>
        
            <li>
                <a href="/tags/ios">iOS</a>
            </li>
        
            <li>
                <a href="/tags/app-architecture">App Architecture</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="pinned-article-list">
    <header>
    <h2>
        <span>pinned</span>
        <i class="fas fa-thumbtack fa-fw" data-fa-transform="rotate-45 grow-2"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/site-building---notes/">Site Building - Notes</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/unburden-view-controller/">Unburden View Controller</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/theme-demo/">Theme Demo</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="updated-article-list">
    <header>
    <h2>
        <span>updated</span>
        <i class="fas fa-calendar-alt fa-fw"></i>
    </h2>
</header>
<nav>
    <ul>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---creation/">RxSwift Operators - Creation</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/rxswift-operators---error-handling/">RxSwift Operators - Error Handling</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/my-web-awesome-list/">My Web Awesome List</a>
            </li>
        
            <li>
                <a href="http://mudox.github.io/post/alternating-sidebar-menu/">Alternating Sidebar Menu</a>
            </li>
        
    </ul>
</nav>

</section>

<section class="stage1">
    <section class="related-article-list">
        


    </section>

    <section class="sidebar-menu">
        <header>
    <h2>
        <span>menu</span>
        <i class="fas fa-home fa-fw"></i>
    </h2>
</header>
<nav>
    <ul>
        <li>
            <a href="/">
            Home
        </a>
        </li>
        
            <li>
                <a href="/tags">Tags</a>
            </li>
        
            <li>
                <a href="/my-projects">Projects</a>
            </li>
        
            <li>
                <a href="/resume">Resume</a>
            </li>
        
            <li>
                <a href="https://github.com/mudox">Github</a>
            </li>
        
    </ul>
</nav>

    </section>
</section>

    </aside>

    <aside class="right-sidebar">
         
    <section>

        <header>
            <h2>
                <i class="fas fa-list fa-fw"></i>
                <span>contents</span>
            </h2>
        </header>

        <nav id="TableOfContents">
<ul>
<li><a href="#the-evolution-story">The Evolution Story</a></li>
<li><a href="#the-principles">The Principles</a>
<ul>
<li><a href="#simple-types">Simple types</a></li>
<li><a href="#less-code">Less code</a></li>
<li><a href="#one-way-data-flow">One way data flow</a></li>
</ul></li>
<li><a href="#diagnosis-treatment">Diagnosis &amp; Treatment</a>
<ul>
<li><a href="#interact-with-data">Interact with data</a>
<ul>
<li><a href="#solution">Solution</a></li>
</ul></li>
<li><a href="#manage-views">Manage views</a>
<ul>
<li><a href="#solution-1">Solution</a></li>
</ul></li>
<li><a href="#manage-scene-navigation">Manage scene navigation</a>
<ul>
<li><a href="#solution-2">Solution</a></li>
</ul></li>
<li><a href="#one-view-controller-manages-the-whole-interface">One view controller manages the whole interface</a>
<ul>
<li><a href="#solution-3">Solution</a></li>
</ul></li>
<li><a href="#other-stuffs-that-should-not-fall-into-view-controller">Other stuffs that should not fall into view controller</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</nav>

    </section>


    </aside>

    <main class="content" role="main">
        <article class="article">

            
            <h1 class="article-title">Unburden View Controller</h1>

            
            
                <time>
                    <span class="article-date">
                        Updated: 2018-07-29
                    </span>
                </time>
            

            
            
                <blockquote class='article-summary'>In iOS app development, view controllers often take too much responsibilities
which results in big view controller source file compared to other components
(model layer, view layer). Separating them into clear and controllable components
is a good start for a qualified app architecture.
</blockquote>
            

            
            <div class="article-body">
                

<h1 id="the-evolution-story">The Evolution Story</h1>

<p>I guess at the very beginning of GUI app architecture evolution, there might be
only 2 layers:</p>

<ul>
<li><p><strong>View layer</strong> for displaying data model states, views just fetching data
from model layer, perform some simple but necessary formatting and then show
them out.</p></li>

<li><p><strong>Model layer</strong> for store and manipulating data</p></li>
</ul>

<p>As the program evolves, a new layer <strong>View Controller</strong> was brought up to relief of
views before their source files become too huge.</p>

<p>However the desire of human has no rest, as a result the app&rsquo;s work flows grew
rapidly. The view controller layer soon stepped into the same trap as view
layer has.</p>

<p>Since birth of the classic MVC app architecture, a bunch of new app
architectures has emerged in hope of curing the obesity of view controller
layer. They look stylish or wired &hellip;, behaves modernly or oddly &hellip;. However in
essence, they may all started from the same pain - fat view controllers,
with the same purpose - unburden view controllers.</p>

<h1 id="the-principles">The Principles</h1>

<p>Although I can end almost all these kind of talks about app architecture by
putting up the almighty <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a> principle which, in my opinion, are rather
abstract and vague for beginners. I would like to provide some more catchy
principles for newcomers into the app architecture realm.</p>

<h2 id="simple-types">Simple types</h2>

<p>This includes 2 points:</p>

<ol>
<li><p><strong>Types not inherited from those complicated classes</strong></p>

<p>In object-oritent programming, subclassing is the dominant code reusing
method. Whenever I wanted to add some code, the fist step come into my head
is <em>subclassing something</em> &hellip;</p>

<p>In iOS developing, we often subclass UIKIt provided classes like <code>UIView</code>,
<code>UIViewController</code>. These class are already overstuffed by Apple, both
<code>UIView</code> and <code>UIViewController</code> has 40+ various kind of memebers, not even
mention what them inherit from superclasses <code>UIResponder</code>, <code>NSObject</code>.</p>

<p>Your subclasses of those framework provided classes is already too
complicated to test, maintain &hellip; Every single line changing to the
subclass just makes you wondering how would the superclass affect my code.</p></li>

<li><p><strong>Types that manage less states</strong></p>

<p>The more states attached to type, the more complex and harder to maintain
it would become. The reason behind is the <a href="https://en.wikipedia.org/wiki/Combinatorial_explosion">combinatorial explosion</a>
problem.</p></li>
</ol>

<h2 id="less-code">Less code</h2>

<p>Evey single line of code logic, especially those crafted manually on you own,
may introduces bugs, and even worse, the interaction between code lines would
introduces extra bugs. Sounds scaring? It is the life.</p>

<p>Hence for a given component, implement by reusing as much as possible. Discover
and invoke a battle-tested library or framework heavily reduce your codebase
footprint as well as increase your production quality. It is so important
that I even think that 80% of an professional coder&rsquo;s working time should be
investigated into it.</p>

<h2 id="one-way-data-flow">One way data flow</h2>

<p>Let take a very common code snippet for example:</p>

<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 1</span><span style="color:#00a8c8">func</span> <span style="color:#75af00">table</span><span style="color:#111">(</span><span style="color:#00a8c8">_</span> <span style="color:#111">table</span><span style="color:#111">:</span> <span style="color:#111">UITableView</span><span style="color:#111">,</span> <span style="color:#111">didSelectRowAt</span> <span style="color:#111">rowIndex</span><span style="color:#111">:</span> <span style="color:#111">Int</span><span style="color:#111">)</span> <span style="color:#111">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 2</span>    <span style="color:#00a8c8">let</span> <span style="color:#111">object</span> <span style="color:#111">=</span> <span style="color:#00a8c8">self</span><span style="color:#111">.</span><span style="color:#111">dataSource</span><span style="color:#111">[</span><span style="color:#111">indexPath</span><span style="color:#111">]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 4</span>    <span style="color:#75715e">// model layer  &lt;--  [data]         view layer</span>
<span style="display:block;width:100%;background-color:#e1e1e1"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 5</span>    <span style="color:#111">object</span><span style="color:#111">.</span><span style="color:#111">selected</span> <span style="color:#111">=</span> <span style="color:#f92672">!</span><span style="color:#111">object</span><span style="color:#111">.</span><span style="color:#111">selected</span>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 7</span>    <span style="color:#75715e">// model layer       [data]   --&gt;   view layer</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 8</span>    <span style="color:#00a8c8">if</span> <span style="color:#00a8c8">let</span> <span style="color:#111">cell</span> <span style="color:#111">=</span> <span style="color:#111">tableView</span><span style="color:#111">.</span><span style="color:#111">cellForRow</span><span style="color:#111">(</span><span style="color:#111">at</span><span style="color:#111">:</span> <span style="color:#111">indexPath</span><span style="color:#111">)</span> <span style="color:#111">{</span>
<span style="display:block;width:100%;background-color:#e1e1e1"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 9</span>        <span style="color:#111">cell</span><span style="color:#111">.</span><span style="color:#111">accessoryType</span> <span style="color:#111">=</span> <span style="color:#111">(</span><span style="color:#111">object</span><span style="color:#111">.</span><span style="color:#111">selected</span><span style="color:#111">)</span> <span style="color:#111">?</span> <span style="color:#111">.</span><span style="color:#111">checkmark</span> <span style="color:#111">:</span> <span style="color:#111">.</span><span style="color:#00a8c8">none</span>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">10</span>    <span style="color:#111">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">11</span><span style="color:#111">}</span></code></pre></div>

<p>This kind of codes frequently appears from beginner&rsquo;s tutorials and their
projects. The method changes the data modal (line #5) as well as updates the
view display (line #9) which means the data within a single method flow to both
the data model and view layer.</p>

<p>As the model strcuture and UI interaction logic grows, there would be more and
more of this sort of two-way data flow codes scattered around your source file.
You are almost destined to be beaten by your code at some point in future.
Even a simple reactor of the model or UI comes with great pains like finding
where is the changed part be used in the code, and you end up wondering where
am I? how could I write these kind of shit?</p>

<h1 id="diagnosis-treatment">Diagnosis &amp; Treatment</h1>

<p>Here list out responsibilities a massive view controller might have taken and
some principals or solutions that can resolve them.</p>

<h2 id="interact-with-data">Interact with data</h2>

<ul>
<li><p>Observe for data model changes</p>

<p>Observe changes from other components using technologies like KVO,
NotificationCenter, Core Data observation interface, Realm observation
interface etc.</p></li>

<li><p>Fetch or pre-fetch data from local sandbox or remote servers</p>

<p>E.g. Use the UIKit URL loading system to send a URL request, and implement
<code>URLTaskDelegate</code> in the view controller source file. Load data from Core
Data, Realm, SQLite &hellip;  directly in the view controller source file.</p></li>

<li><p>Transform data for displaying.</p>

<p>E.g. use <code>DateFormatter</code> to format  data objects into string for display on views.</p></li>

<li><p>Update data</p>

<p>This includes the most common inserting, deleting, updating operations as
well as data persistence, caching etc. That adds up a hell log of code.</p></li>
</ul>

<h3 id="solution">Solution</h3>

<p>Introduce <strong>MVVM</strong> pattern.</p>

<p>The key point of MVVM is the new role - <strong>view model</strong> added between the view
controller and the data model. In MVVM, it is view models instead of view
controllers who directly interact with the data model.</p>

<p>The FRP (Functional Reactive Programming) technology greatly enhances MVVM
pattern by providing reactive bindings between view model and view, and between
view model and data model. The Swift FRP implementation I use for nowadays -
<a href="https://github.com/ReactiveX/RxSwift">RxSwift</a> provides clear and consistent interface for both listening events from
view and observing changes from data model. FRP is a skill that deserves you to
investigate your time.</p>

<p>For data transforming, we can define specific type (often named <code>...Formatter</code>)
for them if the task is non-trivial.</p>

<p>During the app lifetime, app might access various kind data from various sources, like:</p>

<ul>
<li><p>Data from remote service<br />
Define one or more <code>...NetworkService</code> for URL requesting.</p></li>

<li><p>Data from local persistence storage (e.g. Core Data, Realm database)<br />
Define one or more <code>....DataService</code> for local data manipulation.</p></li>

<li><p>User related data<br />
Define <code>UserSerivce</code> to manage user authentication and user info storage.
Define <code>UserPreferencesSerivce</code> to manage user preference.</p></li>
</ul>

<h2 id="manage-views">Manage views</h2>

<ul>
<li><p>Manipulate subview hierarchy</p>

<p>When loading, view controler need to make its initial subview tree. (e.g.
in <code>loadView</code> ot <code>viewDidLoad</code> method).</p>

<p>During its lifetime, view controller might need to manipulate its subview
hierarchy on demand. Including</p>

<ul>
<li>Adding / removing / moving subviews in the hierarchy.</li>
<li>Animating views on demond.</li>
</ul></li>

<li><p>Manage view&rsquo;s display</p>

<p>When backing data comes / changes, view controller format and show them on
views. E.g. tranform a <code>Date</code> object into string using <code>DataFormatter</code>,
and then assign it ot <code>aLabel.text</code> to display the date.</p></li>

<li><p>Communicate with subviews</p>

<p>There are a lot of <code>UITableViewData</code>, <code>UITableViewDelegate</code> code section
scattered in view controller source files which add up a significant number
of code lines into the source files.</p></li>
</ul>

<h3 id="solution-1">Solution</h3>

<p>The first 2 responsibilities are definitely view controller&rsquo;s duty. For
communicating with subviews, we can introducing specifically defined type(s) to
take over it. E.g. view models in MVVM pattern, or a custom delegate or data
source class.</p>

<p>For example, the <a href="https://github.com/RxSwiftCommunity">RxSwift Community</a> provides project <a href="https://github.com/RxSwiftCommunity/RxDataSources">RxDataSources</a> which
defines reactive data source types for views such as <code>UITableView</code>,
<code>UIcollection</code>&hellip; All we need to do is creating and correctly configuring them
at the beginning (often in <code>viewDidLoad</code> method), and then bind them to the
views. And everything works.</p>

<h2 id="manage-scene-navigation">Manage scene navigation</h2>

<ul>
<li><p>Spawn other view controllers</p>

<p>Before scene transition the source view controller needs to load or create
other view controllers to transition to. This adds a coupling that the view
controller need to know the app context (e.g. storyboard, xib files to load
view controller from, or other view controller class instantiate them
programmaticall.)</p></li>

<li><p>Manage scene transition.</p>

<p>Beside creating / load view controller, view controller also need to fire
a transition to the new controller. UIKit only provides 2 ways to put new
view controller onto stage:</p>

<ol>
<li><p>Modally present the view controller<br />
By modal presentation view controllers form a relationship between
presenting view controller and presented view controller.</p></li>

<li><p>Embed the view controller into containing view controller<br />
UIKit provides 2 prevalent container view controller:
<code>UINavigationController</code> and <code>UITabBarController</code>, as well as allowing
deveoloper to design their own custom container view controller. See
<a href="https://www.objc.io/issues/1-view-controllers/containment-view-controller/">View Controller Containment</a> for a good introducation.</p></li>
</ol></li>

<li><p>Communicate with other view controllers</p>

<ol>
<li><p>Communicate with upstream in the flow<br />
Sometimes, a view controller would need to change its parent view
controller. E.g. change naviation controller&rsquo;s navigation bar.</p></li>

<li><p>Communicate with downstream in the flow<br />
After transition to view controller down the work flow, the source view
controler often need to be notified of the result from the presented view
controller.</p></li>
</ol></li>
</ul>

<h3 id="solution-2">Solution</h3>

<p>Introduce the <strong>Coordinator</strong> pattern.</p>

<p>Define a <code>AppCooridnator</code> which</p>

<ol>
<li><p>Decides and present the fist interface after app launch.<br />
E.g. if it is the first launch of the app or the current version, the app
coordinator create and show guides interface. If the user is not signed in,
app coordinator shows up authentication interface instead of home interface.</p></li>

<li><p>Manages app&rsquo;s home work flow which contains the first interface(s) it created.</p></li>

<li><p>Responds to scene transition requests from view controller(s) in its flow to</p>

<ul>
<li>Transition to next scene in its flow</li>
<li>Transition to other work flows (managed under other coordinators)<br />
In this case, the app coordinators creates new coordinators which manages other work
flow of the app.</li>
</ul></li>
</ol>

<p>Each coordinators manges a planned work flow of the app which is a series of
view controllers (scenes) shown in line to user to complete certain works.</p>

<p>Swift community has provided some coordinators implementations:</p>

<ul>
<li><a href="https://github.com/devxoul/URLNavigator">URLNavigator</a></li>
<li><a href="https://github.com/RxSwiftCommunity/RxFlow">RxFlow</a></li>
<li><a href="https://github.com/quickbirdstudios/RxCoordinator">RxCoordinator</a></li>
</ul>

<p>Or you can implement them manually, they are simple role in the architecture,
no need make them complicated in my opinion.</p>

<h2 id="one-view-controller-manages-the-whole-interface">One view controller manages the whole interface</h2>

<p>A non-trivial app often features a very rich home interface.</p>

<p>As a result, the view controller should create a whole lot of subviews, manage
every aspect of them.</p>

<h3 id="solution-3">Solution</h3>

<p>Use view controller containment technology.</p>

<p>Divide the view controller&rsquo;s whole interface into reasonable regions, and hand
them over to several child view controllers. Since iOS 5, UIKit provides view
controller containment API for developers to handle this need.</p>

<p>See <a href="https://www.objc.io/issues/1-view-controllers/containment-view-controller/">View Controller Containment</a> for a good introduction.</p>

<h2 id="other-stuffs-that-should-not-fall-into-view-controller">Other stuffs that should not fall into view controller</h2>

<ul>
<li><p>Playing media files</p></li>

<li><p>Perform LBS tasks</p></li>

<li><p>Manage user notification</p></li>
</ul>

<p>They all deserve a specific custom class / struct named like <code>...Service</code>,
<code>...Manager</code>, <code>...Agent</code> etc.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="http://khanlou.com/2015/10/coordinators-redux/">Coordinator Redux</a></li>
<li><a href="http://khanlou.com/2014/09/8-patterns-to-help-you-destroy-massive-view-controller/">8 Patterns to Help You Destroy Massive View Controller</a></li>
<li><a href="https://www.objc.io/issues/1-view-controllers/containment-view-controller/">View Controller Containment</a></li>
</ul>

            </div>

        </article>
    </main>


        </div>

        <footer class="frame-footer">
            <nav class="bottom-navbar">
    <span>This is a static site generated by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>With the theme evolved from</span>
    <a href="https://github.com/mobybit/hugo-natrium-theme">Natrium</a>
</nav>

        </footer>

    </div>
</body>

</html>
